\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Features Identified as Important to Rural road Analysis\relax }}{7}{table.caption.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{16}{table.caption.6}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{18}{table.caption.7}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }}{28}{table.caption.14}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between different linear probability models for each individual road, in relation to estimated true road width\relax }}{31}{table.caption.18}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation Matrix\relax }}{33}{table.caption.19}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Overall Features Extracted from Roads in the Study Area\relax }}{34}{table.caption.20}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended minimum Stopping Sight Distances at certain speeds \citep {layton2012}\relax }}{36}{table.caption.21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Bends for each road\relax }}{57}{table.caption.23}% 
\addvspace {10\p@ }
