\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ENVS450}
\citation{devtools}
\citation{Hmisc}
\citation{PerformanceAnalytics}
\citation{ggthemes}
\citation{RStoolbox}
\citation{broom}
\citation{viridis}
\citation{viridisLite}
\citation{ggpubr}
\citation{magrittr}
\citation{sf}
\citation{kableExtra}
\citation{scales}
\citation{lidR}
\citation{raster}
\citation{nvimcom}
\citation{tidyverse}
\citation{varhandle}
\citation{future}
\citation{rgdal}
\citation{pbapply}
\citation{cowplot}
\citation{bibtex}
\citation{benchmarkme}
\citation{parallel}
\citation{showtext}
\citation{data.table}
\citation{wesanderson}
\citation{bowling2009}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{taylor2002}
\citation{layton2012}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\citation{departmentfortransport2019}
\citation{departmentfortransport2018b}
\citation{departmentfortransport2012}
\citation{taylor2002}
\citation{ukgovernment2019a}
\citation{highwaysengland2019}
\citation{corben2005}
\citation{ukgovernment2011}
\citation{roadsafetyandenvironment2000}
\citation{bbc2012}
\citation{noctor2004}
\citation{ukgovernment2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2012}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2018}
\citation{departmentfortransport2013a}
\citation{departmentfortransport2018}
\citation{jaakkola2008}
\citation{environmentagency2019}
\citation{hatger2005}
\citation{rottensteiner2003}
\citation{charaniya2004}
\citation{li2016}
\citation{wang2009}
\citation{li2016}
\citation{sampath2008}
\citation{clode2004}
\citation{hu2004,zhang2003}
\citation{charaniya2004}
\citation{li2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overviewlidar}{{1.1}{3}{Introduction to LiDAR}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{3}{subsection.1.1.2}\protected@file@percent }
\citation{kumar2013,vosselman2009a}
\citation{yadav2018}
\citation{yadav2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_map}{{1.1}{4}{Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of this paper}{4}{section.1.2}\protected@file@percent }
\citation{taylor2002}
\citation{baruya1998}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\citation{roadsafetyandenvironment2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}\protected@file@percent }
\citation{departmentfortransport2006}
\citation{baruya1998}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2011}
\citation{finch1994}
\citation{finch1994,taylor2002}
\citation{taylor2000}
\citation{richards2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features Identified as Important to Rural Road Analysis \citep  {taylor2002}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:roadfeatures}{{2.1}{7}{Features Identified as Important to Rural Road Analysis \citep {taylor2002}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{7}{subsection.2.1.2}\protected@file@percent }
\citation{taylor2000}
\citation{baruya1998}
\citation{departmentfortransport2013a}
\citation{gutierrez2009}
\citation{gutierrez2009}
\citation{departmentfortransport2013b}
\citation{stradling2008}
\citation{gray2001}
\citation{gutierrez2009}
\citation{velaga2012}
\citation{mungall2005}
\citation{nicholl2007}
\citation{velaga2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accessibility}{8}{subsection.2.1.3}\protected@file@percent }
\citation{charaniya2004}
\citation{charaniya2004}
\citation{kraus1998}
\citation{kraus1998}
\citation{maas1999}
\citation{elberink2000}
\citation{elberink2000}
\citation{zhang2016}
\citation{karthikeyan2001}
\citation{axelsson1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subs:dtm}{{2.2.1}{9}{Digital Terrain Models}{subsection.2.2.1}{}}
\citation{hui2008}
\citation{vosselman2009a}
\citation{saeedi2009}
\citation{saeedi2009}
\citation{yadav2018}
\citation{yadav2018}
\citation{yadav2018}
\citation{ferchichi2005}
\citation{dubes1992}
\citation{wan2007}
\citation{yadav2018,kumar2013,smadja2010,jaakkola2008}
\citation{clode2004}
\citation{clode2004}
\citation{rottensteiner2003}
\citation{clode2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Road Classification}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aerial Imagery}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LiDAR Road Classification}{10}{subsection.2.3.2}\protected@file@percent }
\citation{vosselman2009}
\citation{jaakkola2008}
\citation{jaakkola2008}
\citation{yoon2009}
\citation{vosselman2004,darmawati2008}
\citation{guan2013}
\citation{matkan2014}
\citation{ferraz2016}
\citation{charaniya2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supervised Methods}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:supervised}{{2.3.3}{11}{Supervised Methods}{subsection.2.3.3}{}}
\citation{hatger2002}
\citation{elberink2000}
\citation{kumar2013}
\citation{vosselman2000}
\citation{taylor2002,aarts2006,taylor2000}
\citation{fleming2009}
\citation{aarts2006,wu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rural Road Extraction}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of this Paper}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:overview}{{2.4}{12}{Overview of this Paper}{section.2.4}{}}
\citation{moore2006,viner2004}
\citation{zhang2018}
\citation{parallel}
\citation{lidR}
\citation{ihaka2011}
\citation{knuth1984}
\citation{ukgovernment2019}
\citation{wickham2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{14}{Data}{section.3.1}{}}
\citation{theuniversityofedinborough2019}
\citation{esri2019}
\citation{zhang2016}
\citation{bridson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:lidartab}{{3.1}{16}{LiDAR Point Cloud Summary Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Points Extent}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:noise}{{3.2.4}{16}{Noise Filtering}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Analysis}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:road-extraction}{{3.3}{17}{Road Analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:roadstab}{{3.2}{18}{OS Roads Data Summary\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Road Sampling}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerial Imagery}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Probability Models and Road Width}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:lpm}{{3.4}{19}{Linear Probability Models and Road Width}{section.3.4}{}}
\citation{hanck2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf  {A}$ and $\mathbf  {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf  {A}$ and $b_\mathbf  {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf  {A}$ and $\theta _\mathbf  {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf  {A}$ and $h_\mathbf  {B}$).\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_points}{{3.1}{21}{Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf {A}$ and $\mathbf {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf {A}$ and $b_\mathbf {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf {A}$ and $\theta _\mathbf {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf {A}$ and $h_\mathbf {B}$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Improved Road Centrelines}{21}{subsection.3.4.1}\protected@file@percent }
\citation{peterson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final Model Analysis}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Angles}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:angles}{{3.5}{22}{Road Angles}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bearing Angle Between Road Segments\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bearingang1}{{3.2}{22}{Bearing Angle Between Road Segments\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bearing Angle Between two Road Segments\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bearingang2}{{3.3}{23}{Bearing Angle Between two Road Segments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Road Node Elevation Change}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:elev}{{3.6}{23}{Road Node Elevation Change}{section.3.6}{}}
\citation{QGIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Surface Quality}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:qual}{{3.7}{24}{Surface Quality}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estimate of True Widths}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Road Quality Assessment}{24}{section.3.9}\protected@file@percent }
\citation{lidR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{26}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post noise filtering LiDAR point cloud distribution of}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist_lidar}{{4.1}{26}{Post noise filtering LiDAR point cloud distribution of}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Probability Model Sensitivity Analysis}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lmdistributions}{{4.2}{29}{Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison between Linear Prediction Quantiles}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quant_fig}{{4.3}{30}{Comparison between Linear Prediction Quantiles}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Model Analysis}{31}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between Linear Probability models applied to}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_noisecent}{{4.4}{31}{Comparison between Linear Probability models applied to}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Road Assessment}{33}{section.4.6}\protected@file@percent }
\citation{ordnancesurvey2019a}
\citation{charaniya2004}
\citation{clode2004,vosselman2009,jaakkola2008,darmawati2008}
\citation{zhang2018}
\citation{departmentfortransport2018b,departmentfortransport2013a,roadsafetyandenvironment2000}
\citation{zhang2016}
\citation{zhang2016}
\citation{charaniya2004,hui2008,guan2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{35}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effectiveness of the Method}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computational Efficiency}{35}{subsection.5.1.1}\protected@file@percent }
\citation{hatger2005}
\citation{clode2004}
\citation{hatger2005}
\citation{clode2004,zhang2018,matkan2014}
\citation{jaakkola2008,yoon2009}
\citation{li2016,vosselman2009,zhao2012}
\citation{azizi2014,mena2005}
\citation{taylor2002}
\citation{ukgovernment1997}
\citation{ukgovernment1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison with Similar Studies}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications of this Methodology}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stopping Sight Distance}{36}{subsection.5.2.1}\protected@file@percent }
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\citation{smith2012}
\citation{manthorpe2008}
\citation{smith2012}
\citation{currie2010}
\citation{solomon2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended minimum Stopping Sight Distances at certain speeds \citep  {layton2012}\relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:ssd}{{5.1}{37}{Recommended minimum Stopping Sight Distances at certain speeds \citep {layton2012}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Improving Rural Transport Accessibility}{37}{subsection.5.2.2}\protected@file@percent }
\citation{departmentfortransport2016}
\citation{inrix2019}
\citation{tracc2019}
\citation{farmer2003}
\citation{mungall2005}
\citation{openshaw1984a}
\citation{malecki2003}
\citation{riva2011}
\citation{palmer2004}
\citation{departmentfortransport2016}
\citation{mulley2009}
\citation{deeter2009}
\citation{robinson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}New Forms of Public Transport}{38}{subsection.5.2.3}\protected@file@percent }
\citation{ilbery2004}
\citation{marsden2002}
\citation{bosona2011}
\citation{highwaysengland2016}
\citation{hanck2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Other Applications}{39}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Limitations of this Method}{39}{section.5.3}\protected@file@percent }
\citation{bowling2009}
\citation{bowling2009}
\citation{guan2013}
\citation{wang2009}
\citation{vosselman2004,clode2004}
\citation{smadja2010,sampath2008}
\citation{matkan2014}
\citation{steyvers2000,charlton2018}
\citation{hatger2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep  [Approximation credit][]{bowling2009})\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:csnd}{{5.1}{40}{Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep [Approximation credit][]{bowling2009})\relax }{figure.caption.17}{}}
\bibstyle{agsm}
\bibdata{kbib,rbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{41}{Conclusion}{chapter.6}{}}
\bibcite{aarts2006}{{1}{2006}{{Aarts \&\ {van Schagen}}}{{}}}
\bibcite{nvimcom}{{2}{2019}{{Aquino}}{{}}}
\bibcite{ggthemes}{{3}{2019}{{Arnold}}{{}}}
\bibcite{axelsson1999}{{4}{1999}{{Axelsson}}{{}}}
\bibcite{azizi2014}{{5}{2014}{{Azizi et~al.}}{{Azizi, Najafi \&\ Sadeghian}}}
\bibcite{magrittr}{{6}{2014}{{Bache \&\ Wickham}}{{}}}
\bibcite{baruya1998}{{7}{1998}{{Baruya}}{{}}}
\bibcite{bbc2012}{{8}{2012}{{BBC}}{{}}}
\bibcite{future}{{9}{2019}{{Bengtsson}}{{}}}
\bibcite{rgdal}{{10}{2019}{{Bivand et~al.}}{{Bivand, Keitt \&\ Rowlingson}}}
\bibcite{bosona2011}{{11}{2011}{{Bosona \&\ Gebresenbet}}{{}}}
\bibcite{bowling2009}{{12}{2009}{{Bowling et~al.}}{{Bowling, Khasawneh, Kaewkuekool \&\ Cho}}}
\bibcite{bridson2005}{{13}{2005}{{Bridson et~al.}}{{Bridson, Marino \&\ Fedkiw}}}
\bibcite{charaniya2004}{{14}{2004}{{Charaniya et~al.}}{{Charaniya, Manduchi \&\ Lodha}}}
\bibcite{charlton2018}{{15}{2018}{{Charlton et~al.}}{{Charlton, Starkey \&\ Malhotra}}}
\bibcite{clode2004}{{16}{2004}{{Clode et~al.}}{{Clode, Kootsookos \&\ Rottensteiner}}}
\bibcite{corben2005}{{17}{2005}{{Corben et~al.}}{{Corben, Oxley, Koppel \&\ Johnston}}}
\bibcite{currie2010}{{18}{2010}{{Currie}}{{}}}
\bibcite{darmawati2008}{{19}{2008}{{Darmawati}}{{}}}
\bibcite{deeter2009}{{20}{2009}{{Deeter}}{{}}}
\bibcite{departmentfortransport2006}{{21}{2006}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2011}{{22}{2011}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2012}{{23}{2012}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013b}{{24}{2013{\em  a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013a}{{25}{2013{\em  b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2016}{{26}{2016}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018b}{{27}{2018{\em  a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018}{{28}{2018{\em  b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2019}{{29}{2019}{{Department for Transport}}{{}}}
\bibcite{data.table}{{30}{2019}{{Dowle \&\ Srinivasan}}{{}}}
\bibcite{dubes1992}{{31}{1992}{{Dubes \&\ Ohanian}}{{}}}
\bibcite{elberink2000}{{32}{2000}{{Elberink \&\ Maas}}{{}}}
\bibcite{environmentagency2019}{{33}{2019}{{Environment Agency}}{{}}}
\bibcite{esri2019}{{34}{2019}{{ESRI}}{{}}}
\bibcite{farmer2003}{{35}{2003}{{Farmer et~al.}}{{Farmer, Lauder, Richards \&\ Sharkey}}}
\bibcite{ferchichi2005}{{36}{2005}{{Ferchichi \&\ {Shengrui Wang}}}{{}}}
\bibcite{ferraz2016}{{37}{2016}{{Ferraz et~al.}}{{Ferraz, Mallet \&\ Chehata}}}
\bibcite{finch1994}{{38}{1994}{{Finch et~al.}}{{Finch, Kompfner, Lockwood \&\ Maycock}}}
\bibcite{fleming2009}{{39}{2009}{{Fleming et~al.}}{{Fleming, Frost \&\ Lambert}}}
\bibcite{bibtex}{{40}{2017}{{Francois}}{{}}}
\bibcite{viridis}{{41}{2018{\em  a}}{{Garnier}}{{}}}
\bibcite{viridisLite}{{42}{2018{\em  b}}{{Garnier}}{{}}}
\bibcite{benchmarkme}{{43}{2019}{{Gillespie}}{{}}}
\bibcite{gray2001}{{44}{2001}{{Gray et~al.}}{{Gray, Farrington, Shaw, Martin \&\ Roberts}}}
\bibcite{guan2013}{{45}{2013}{{Guan et~al.}}{{Guan, Ji, Zhong, Li \&\ Ren}}}
\bibcite{gutierrez2009}{{46}{2009}{{Guti{\'e}rrez}}{{}}}
\bibcite{hanck2019}{{47}{2019}{{Hanck et~al.}}{{Hanck, Arnold, Gerber \&\ Schmelzer}}}
\bibcite{Hmisc}{{48}{2019}{{{Harrell Jr} et~al.}}{{{Harrell Jr}, with contributions~from Charles~Dupont \&\ many others.}}}
\bibcite{hatger2002}{{49}{2002}{{Hatger}}{{}}}
\bibcite{hatger2005}{{50}{2005}{{Hatger}}{{}}}
\bibcite{highwaysengland2016}{{51}{2016}{{Highways England}}{{}}}
\bibcite{highwaysengland2019}{{52}{2019}{{Highways England}}{{}}}
\bibcite{raster}{{53}{2019}{{Hijmans}}{{}}}
\bibcite{hu2004}{{54}{2004}{{Hu et~al.}}{{Hu, Tao \&\ Hu}}}
\bibcite{hui2008}{{55}{2008}{{Hui et~al.}}{{Hui, Di, Xianfeng \&\ Deren}}}
\bibcite{ihaka2011}{{56}{2011}{{Ihaka}}{{}}}
\bibcite{ilbery2004}{{57}{2004}{{Ilbery et~al.}}{{Ilbery, Maye, Kneafsey, Jenkins \&\ Walkley}}}
\bibcite{inrix2019}{{58}{2019}{{INRIX}}{{}}}
\bibcite{jaakkola2008}{{59}{2008}{{Jaakkola et~al.}}{{Jaakkola, Hyypp{\"a}, Hyypp{\"a} \&\ Kukko}}}
\bibcite{karthikeyan2001}{{60}{2001}{{Karthikeyan \&\ Rnaganatan}}{{}}}
\bibcite{ggpubr}{{61}{2019}{{Kassambara}}{{}}}
\bibcite{knuth1984}{{62}{1984}{{Knuth}}{{}}}
\bibcite{kraus1998}{{63}{1998}{{Kraus \&\ Pfeifer}}{{}}}
\bibcite{kumar2013}{{64}{2013}{{Kumar et~al.}}{{Kumar, McElhinney, Lewis \&\ McCarthy}}}
\bibcite{layton2012}{{65}{2012}{{Layton \&\ Dixon}}{{}}}
\bibcite{RStoolbox}{{66}{2019}{{Leutner et~al.}}{{Leutner, Horning \&\ Schwalb-Willmann}}}
\bibcite{li2016}{{67}{2016}{{Li et~al.}}{{Li, Hu, Guan \&\ Liu}}}
\bibcite{maas1999}{{68}{1999}{{Maas}}{{}}}
\bibcite{varhandle}{{69}{2018}{{Mahmoudian}}{{}}}
\bibcite{malecki2003}{{70}{2003}{{Malecki}}{{}}}
\bibcite{manthorpe2008}{{71}{2008}{{Manthorpe et~al.}}{{Manthorpe, Iliffe, Clough, Cornes, Bright, Moriarty \&\ {Older People Researching Social Issues}}}}
\bibcite{marsden2002}{{72}{2002}{{Marsden et~al.}}{{Marsden, Banks \&\ Bristow}}}
\bibcite{matkan2014}{{73}{2014}{{Matkan et~al.}}{{Matkan, Hajeb \&\ Sadeghian}}}
\bibcite{mena2005}{{74}{2005}{{Mena \&\ Malpica}}{{}}}
\bibcite{moore2006}{{75}{2006}{{Moore et~al.}}{{Moore, Carey, Mills, Martin, Irinder, Kerry, Leask, Simmons \&\ Ashaari}}}
\bibcite{mulley2009}{{76}{2009}{{Mulley \&\ Nelson}}{{}}}
\bibcite{mungall2005}{{77}{2005}{{Mungall}}{{}}}
\bibcite{nicholl2007}{{78}{2007}{{Nicholl et~al.}}{{Nicholl, West, Goodacre \&\ Turner}}}
\bibcite{noctor2004}{{79}{2004}{{Noctor}}{{}}}
\bibcite{openshaw1984a}{{80}{1984}{{Openshaw}}{{}}}
\bibcite{ordnancesurvey2019a}{{81}{2019}{{Ordnance Survey}}{{}}}
\bibcite{palmer2004}{{82}{2004}{{Palmer et~al.}}{{Palmer, Dessouky \&\ Abdelmaguid}}}
\bibcite{sf}{{83}{2018}{{Pebesma}}{{}}}
\bibcite{PerformanceAnalytics}{{84}{2019}{{Peterson \&\ Carl}}{{}}}
\bibcite{peterson2005}{{85}{2005}{{Peterson \&\ Brown}}{{}}}
\bibcite{QGIS}{{86}{2019}{{QGIS Development Team}}{{}}}
\bibcite{showtext}{{87}{2019}{{Qiu \&\ authors/contributors of the included software. See file AUTHORS~for details.}}{{}}}
\bibcite{parallel}{{88}{2019}{{R Core Team}}{{}}}
\bibcite{wesanderson}{{89}{2018}{{Ram \&\ Wickham}}{{}}}
\bibcite{richards2009}{{90}{2009}{{Richards \&\ Cuerden}}{{}}}
\bibcite{riva2011}{{91}{2011}{{Riva et~al.}}{{Riva, Curtis \&\ Norman}}}
\bibcite{roadsafetyandenvironment2000}{{92}{2000}{{Road Safety and Environment}}{{}}}
\bibcite{broom}{{93}{2019}{{Robinson \&\ Hayes}}{{}}}
\bibcite{robinson2008}{{94}{2008}{{Robinson}}{{}}}
\bibcite{rottensteiner2003}{{95}{2003}{{Rottensteiner et~al.}}{{Rottensteiner, Trinder, Clode \&\ Kubik}}}
\bibcite{lidR}{{96}{2019}{{Roussel \&\ Auty}}{{}}}
\bibcite{saeedi2009}{{97}{2009}{{Saeedi et~al.}}{{Saeedi, Samadzadegan \&\ {El-Sheimy}}}}
\bibcite{sampath2008}{{98}{2008}{{Sampath \&\ Shan}}{{}}}
\bibcite{smadja2010}{{99}{2010}{{Smadja et~al.}}{{Smadja, Ninot \&\ Gavrilovic}}}
\bibcite{smith2012}{{100}{2012}{{Smith et~al.}}{{Smith, Hirsch \&\ Davis}}}
\bibcite{solomon2009}{{101}{2009}{{Solomon \&\ Titheridge}}{{}}}
\bibcite{pbapply}{{102}{2019}{{Solymos \&\ Zawadzki}}{{}}}
\bibcite{steyvers2000}{{103}{2000}{{Steyvers \&\ De~Waard}}{{}}}
\bibcite{stradling2008}{{104}{2008}{{Stradling et~al.}}{{Stradling, {Great Britain} \&\ {Department for Transport}}}}
\bibcite{taylor2002}{{105}{2002}{{Taylor et~al.}}{{Taylor, Baruya \&\ Kennedy}}}
\bibcite{taylor2000}{{106}{2000}{{Taylor et~al.}}{{Taylor, Lynam \&\ Baruya}}}
\bibcite{theuniversityofedinborough2019}{{107}{2019}{{The University of Edinborough}}{{}}}
\bibcite{tracc2019}{{108}{2019}{{TRACC}}{{}}}
\bibcite{ukgovernment1981}{{109}{1981}{{UK Government}}{{}}}
\bibcite{ukgovernment1997}{{110}{1997}{{UK Government}}{{}}}
\bibcite{ukgovernment2011}{{111}{2011}{{UK Government}}{{}}}
\bibcite{ukgovernment2019}{{112}{2019{\em  a}}{{UK Government}}{{}}}
\bibcite{ukgovernment2019a}{{113}{2019{\em  b}}{{UK Government}}{{}}}
\bibcite{velaga2012}{{114}{2012}{{Velaga et~al.}}{{Velaga, Beecroft, Nelson, Corsar \&\ Edwards}}}
\bibcite{viner2004}{{115}{2004}{{Viner et~al.}}{{Viner, Sinhal \&\ Parry}}}
\bibcite{vosselman2000}{{116}{2000}{{Vosselman}}{{}}}
\bibcite{vosselman2009}{{117}{2009}{{Vosselman}}{{}}}
\bibcite{vosselman2004}{{118}{2004}{{Vosselman et~al.}}{{Vosselman, Gorte, Sithole \&\ Rabbani}}}
\bibcite{vosselman2009a}{{119}{2009}{{Vosselman \&\ Zhou}}{{}}}
\bibcite{wan2007}{{120}{2007}{{Wan et~al.}}{{Wan, Shen, Song \&\ Liu}}}
\bibcite{wang2009}{{121}{2009}{{Wang \&\ Shan}}{{}}}
\bibcite{wickham2014}{{122}{2014}{{Wickham}}{{}}}
\bibcite{tidyverse}{{123}{2017}{{Wickham}}{{}}}
\bibcite{scales}{{124}{2018}{{Wickham}}{{}}}
\bibcite{devtools}{{125}{2019}{{Wickham et~al.}}{{Wickham, Hester \&\ Chang}}}
\bibcite{cowplot}{{126}{2019}{{Wilke}}{{}}}
\bibcite{ENVS450}{{127}{n.d.}{{Williamson}}{{}}}
\bibcite{wu2013}{{128}{2013}{{Wu et~al.}}{{Wu, Donnell, Himes \&\ Sasidharan}}}
\bibcite{yadav2018}{{129}{2018}{{Yadav et~al.}}{{Yadav, Lohani \&\ Singh}}}
\bibcite{yoon2009}{{130}{2009}{{Yoon \&\ Crane}}{{}}}
\bibcite{zhang2003}{{131}{2003}{{{Zhang} et~al.}}{{{Zhang}, {Shu-Ching Chen}, Whitman, {Mei-Ling Shyu}, {Jianhua Yan} \&\ {Chengcui Zhang}}}}
\bibcite{zhang2016}{{132}{2016}{{Zhang et~al.}}{{Zhang, Qi, Wan, Wang, Xie, Wang \&\ Yan}}}
\bibcite{zhang2018}{{133}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Sun \&\ Zhang}}}
\bibcite{zhao2012}{{134}{2012}{{Zhao \&\ You}}{{}}}
\bibcite{kableExtra}{{135}{2019}{{Zhu}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment and Functions}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:code}{{A}{46}{Environment and Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Session Information}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functions}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}LiDAR Clean}{47}{subsection.A.2.1}\protected@file@percent }
\newlabel{code:lidr_clean}{{A.2.1}{47}{LiDAR Clean}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Catalog to Dataframe}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{code:ctg_to_df}{{A.2.2}{47}{Catalog to Dataframe}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Clip Samples}{47}{subsection.A.2.3}\protected@file@percent }
\newlabel{code:clip_samples}{{A.2.3}{47}{Clip Samples}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Filter LAS Noise}{47}{subsection.A.2.4}\protected@file@percent }
\newlabel{code:las_filter_noise}{{A.2.4}{47}{Filter LAS Noise}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Extract Buffer}{48}{subsection.A.2.5}\protected@file@percent }
\newlabel{code:extract_buff}{{A.2.5}{48}{Extract Buffer}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Find Distances}{48}{subsection.A.2.6}\protected@file@percent }
\newlabel{code:find_dists}{{A.2.6}{48}{Find Distances}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Euclidean Distance}{48}{subsection.A.2.7}\protected@file@percent }
\newlabel{code:euc}{{A.2.7}{48}{Euclidean Distance}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Perpendicular Sampling}{48}{subsection.A.2.8}\protected@file@percent }
\newlabel{code:perp}{{A.2.8}{48}{Perpendicular Sampling}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Combine Catalog}{49}{subsection.A.2.9}\protected@file@percent }
\newlabel{code:comb_ctg}{{A.2.9}{49}{Combine Catalog}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Compute Samples}{49}{subsection.A.2.10}\protected@file@percent }
\newlabel{code:compute_samples}{{A.2.10}{49}{Compute Samples}{subsection.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Greyscale}{50}{subsection.A.2.11}\protected@file@percent }
\newlabel{code:greyscale}{{A.2.11}{50}{Greyscale}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Compute Individual Linear Model}{50}{subsection.A.2.12}\protected@file@percent }
\newlabel{code:lm_compute}{{A.2.12}{50}{Compute Individual Linear Model}{subsection.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Filter Returns}{50}{subsection.A.2.13}\protected@file@percent }
\newlabel{code:filter_returns}{{A.2.13}{50}{Filter Returns}{subsection.A.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Filter Samples}{51}{subsection.A.2.14}\protected@file@percent }
\newlabel{code:filter_samples}{{A.2.14}{51}{Filter Samples}{subsection.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Max Dist}{51}{subsection.A.2.15}\protected@file@percent }
\newlabel{code:max_dist}{{A.2.15}{51}{Max Dist}{subsection.A.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Max Lines}{51}{subsection.A.2.16}\protected@file@percent }
\newlabel{code:max_lines}{{A.2.16}{51}{Max Lines}{subsection.A.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}Mid Points}{52}{subsection.A.2.17}\protected@file@percent }
\newlabel{code:mid_pts}{{A.2.17}{52}{Mid Points}{subsection.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}True Centrelines}{52}{subsection.A.2.18}\protected@file@percent }
\newlabel{code:true_cents}{{A.2.18}{52}{True Centrelines}{subsection.A.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.19}Opposite Length}{52}{subsection.A.2.19}\protected@file@percent }
\newlabel{code:opposite_length}{{A.2.19}{52}{Opposite Length}{subsection.A.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.20}Model Comparison}{52}{subsection.A.2.20}\protected@file@percent }
\newlabel{code:model_comparison}{{A.2.20}{52}{Model Comparison}{subsection.A.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.21}Road Angles}{53}{subsection.A.2.21}\protected@file@percent }
\newlabel{code:road_angles}{{A.2.21}{53}{Road Angles}{subsection.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.22}Height Change}{53}{subsection.A.2.22}\protected@file@percent }
\newlabel{code:height_change}{{A.2.22}{53}{Height Change}{subsection.A.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.23}Formatting}{54}{subsection.A.2.23}\protected@file@percent }
\newlabel{code:make_table}{{A.2.23}{54}{Formatting}{subsection.A.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.24}Beta Coefficients}{54}{subsection.A.2.24}\protected@file@percent }
\newlabel{code:lm_beta}{{A.2.24}{54}{Beta Coefficients}{subsection.A.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Tables and Figures}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }}{56}{table.caption.19}\protected@file@percent }
\newlabel{tab:corr}{{B.1}{56}{Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample lines extracted based on known road locations}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_fig}{{B.1}{56}{Sample lines extracted based on known road locations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:script}{{C}{57}{Scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clean Data}{57}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Create Sample lines}{58}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Linear Models and Improve Centrelines}{60}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Road Widths}{60}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Improved Centreline Models}{62}{section.C.5}\protected@file@percent }
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
