This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: kbib.bib
Database file #2: rbib.bib
Warning--I didn't find a database entry for "roadsafetyandenvironment2000"
Warning--empty booktitle in darmawati2008
You've used 134 entries,
            2909 wiz_defined-function locations,
            1347 strings with 25768 characters,
and the built_in function-call counts, 543506 in all, are:
= -- 88750
> -- 6816
< -- 2
+ -- 42164
- -- 2058
* -- 46406
:= -- 109612
add.period$ -- 252
call.type$ -- 134
change.case$ -- 1845
chr.to.int$ -- 129
cite$ -- 135
duplicate$ -- 2098
empty$ -- 4036
format.name$ -- 2477
if$ -- 97591
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 88
newline$ -- 552
num.names$ -- 1387
pop$ -- 635
preamble$ -- 1
purify$ -- 2010
quote$ -- 0
skip$ -- 1749
stack$ -- 0
substring$ -- 124942
swap$ -- 365
text.length$ -- 1878
text.prefix$ -- 0
top$ -- 0
type$ -- 532
warning$ -- 1
while$ -- 2897
width$ -- 0
write$ -- 1954
(There were 2 warnings)
