% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================

\documentclass[a4paper, notitlepage]{extreport}

\input{template/preamble}

\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)
opts_knit$set(self.contained = TRUE)

# Defaults
opts_chunk$set(
  fig.align = "center", fig.pos = "H", # required for multicols
  cache = TRUE, echo = FALSE,
  cache.path = "data/cache/",
  message = FALSE, size = "footnotesize",
  background = rgb(0.97, 0.97, 0.97),
  warning = FALSE,
  comment = NA, out.width = '\\linewidth'
)
# fix some warning messages
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

<<external, cache = FALSE>>=
# Read in chunks from external scripts
knitr::read_chunk('./scripts/functions.r')
knitr::read_chunk('./scripts/00_clean.r')
knitr::read_chunk('./scripts/01_samples.r')
knitr::read_chunk('./scripts/02_lm.r')
@
<<writebib>>=
source("./scripts/functions.r")

write.bib(pkgs, "rbib.bib")
@

% ===========================================================================================================
% Cover
% ===========================================================================================================

\title{Utilising Supervised Paramatric Classification to Assess the Quality of the UK Rural Road Network using Aerial LiDAR Data}
{\copyrightfont\author{201374125}}
\date{}
    \maketitle
    \thispagestyle{empty}
    \vskip 50pt
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque.
    \vskip 5pt
    \hrule
    \vskip 10pt
\keywords{LiDAR; Aerial Imagery; Linear Probability Classification; Road Quality}
\end{minipage}
\end{abstract}

\vskip 12pt

{\copyrightfont\centerline{\bfseries In Partial Fulfillment of the Requirements for the Degree of}}
{\copyrightfont\centerline{\bfseries Geographic Data Science MSc}}
\centerline{\includegraphics[width = 100mm]{./template/uolLogo.png}}

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\newpage
\renewcommand{\abstractname}{Acknowledgements}
\vspace*{\fill}
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque. \citep{wang2015}
    \vskip 5pt
    \hrule
    \vskip 10pt
\end{minipage}
\end{abstract}
\vspace*{\fill}
\thispagestyle{ack}

\tableofcontents

\thispagestyle{ack}

\listoffigures

\listoftables

% ===========================================================================================================
% Main matter
% ===========================================================================================================

\cleardoublepage
\pagenumbering{arabic}
\pagestyle{firststyle}

\chapter{Introduction}
\label{ch:introduction}
<<introduction, child = "01_introduction/introduction.rnw">>=
@

\chapter{Literature Review}
\label{ch:literature}
<<literature, child = "02_literature/literature.rnw">>=
@

\chapter{Methodology}
\label{ch:methods}
<<methods, child = "03_methods/methods.rnw">>=
@

\chapter{Results}
\label{ch:results}
<<results, child = "04_results/results.rnw", cache= F>>=
@

\chapter{Discussion}
\label{ch:discussion}
<<results, child = "05_discussion/discussion.rnw">>=
@

\chapter{Conclusion}
\label{ch:conclusion}
<<conclusion, child = "06_conclusion/conclusion.rnw">>=
@

<<nocites, echo=FALSE, eval=TRUE>>=
# no cite all loaded packages from external bib
cat("\\input{", paste0(pkgs, collapse = ','),"}")
@
% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\bibliographystyle{agsm}
\linespread{1}

\bibliography{kbib, rbib}

\begin{center}
% remember to compile twice for current word count
<<wc, engine ='bash', results = 'asis', cache = F>>=
printf "Word Count: "
python wclatex.py main.tex
@
\end{center}

\thispagestyle{newchapter}
\cleardoublepage

% ===========================================================================================================
% Appendices
% ===========================================================================================================
\appendix

\chapter{Code Appendix}
\label{a:code}

\section{Session Information}
<<session>>=
## Return the machine CPU
cat("Machine:     "); print(get_cpu()$model_name)

## Return number of true cores
cat("Num cores:   "); print(detectCores(logical = FALSE))

## Return number of threads
cat("Num threads: "); print(detectCores(logical = TRUE))

## Return the machine RAM
cat("RAM:         "); print (get_ram()); cat("\n")

x <- sessionInfo()
x$loadedOnly <- NULL
print(x, locale = F)
@
\newpage

\section{Functions}

\subsection{Formatting} \label{code:make_table}
<<make_table, echo = TRUE, eval = FALSE>>=
@
\subsection{Catalog to Dataframe} \label{code:ctg_to_df}
<<ctg_to_df, echo = TRUE, eval = FALSE>>=
@

\subsection{Clip Samples} \label{code:clip_samples}
<<clip_samples, echo = TRUE, eval = FALSE>>=
@

\subsection{LiDAR Clean} \label{code:lidr_clean}
<<lidr_clean, echo = TRUE, eval = FALSE>>=
@


\subsection{Extract Buffer} \label{code:extract_buff}
<<extract_buff, echo = TRUE, eval = FALSE>>=
@

\subsection{Find Distances} \label{code:find_dists}
<<find_dists, echo = TRUE, eval = FALSE>>=
@

\subsection{Euclidean Distance} \label{code:euc}
<<euc, eval = FALSE, echo = TRUE>>=
@

\subsection{Perpendicular Sampling} \label{code:perp}
<<perp, eval = FALSE, echo = TRUE>>=
@

\subsection{Combine Catalog} \label{code:comb_ctg}
<<comb_ctg, eval = FALSE, echo = TRUE>>=
@

\subsection{Compute Samples} \label{code:compute_samples}
<<compute_samples, eval = FALSE, echo = TRUE>>=
@

\subsection{Greyscale} \label{code:greyscale}
<<greyscale, eval = FALSE, echo = TRUE>>=
@

\subsection{Compute Individual Linear Model} \label{code:lm_compute}
<<lm_compute, eval = FALSE, echo = TRUE>>=
@

\subsection{Filter Returns}
<<filter_returns, eval = FALSE, echo = TRUE>>=
@

\subsection{Filter Samples}
<<filter_samples, eval = FALSE, echo = TRUE>>=
@

\subsection{Max Dist}
<<max_dist, eval = FALSE, echo = TRUE>>=
@

\subsection{Max Lines}
<<max_lines, eval = FALSE, echo = TRUE>>=
@

\subsection{Model Comparison}
<<model_comparison, eval= FALSE, echo = TRUE>>=
@

\subsection{Opposite Length}
<<opposite_length, eval = FALSE, echo = TRUE>>=
@

\subsection{Road Angles}
<<road_angles, eval = FALSE, echo = TRUE>>=
@

\subsection{Height Change}
<<height_change, eval = FALSE, echo = TRUE>>=
@





\end{document}
