\begin{thebibliography}{xx}

\harvarditem{Aarts \harvardand\ {van Schagen}}{2006}{aarts2006}
Aarts, L. \harvardand\ {van Schagen}, I.  \harvardyearleft
  2006\harvardyearright , `Driving speed and the risk of road crashes: {{A}}
  review', {\em Accident Analysis \& Prevention} {\bf 38}(2),~215--224.
\newblock ZSCC: 0000994.

\harvarditem{Aquino}{2019}{nvimcom}
Aquino, J.  \harvardyearleft 2019\harvardyearright , {\em nvimcom: Intermediate
  the Communication Between R and Either Neovim or Vim}.
\newblock R package version 0.9-83.
\newline\harvardurl{https://github.com/jalvesaq/nvimcom}

\harvarditem{Arnold}{2019}{ggthemes}
Arnold, J.~B.  \harvardyearleft 2019\harvardyearright , {\em ggthemes: Extra
  Themes, Scales and Geoms for 'ggplot2'}.
\newblock R package version 4.2.0.
\newline\harvardurl{https://CRAN.R-project.org/package=ggthemes}

\harvarditem{Axelsson}{1999}{axelsson1999}
Axelsson, P.  \harvardyearleft 1999\harvardyearright , `Processing of laser
  scanner data\textemdash{}algorithms and applications', {\em ISPRS Journal of
  Photogrammetry and Remote Sensing} {\bf 54}(2-3),~138--147.
\newblock ZSCC: 0000940.

\harvarditem[Azizi et~al.]{Azizi, Najafi \harvardand\
  Sadeghian}{2014}{azizi2014}
Azizi, Z., Najafi, A. \harvardand\ Sadeghian, S.  \harvardyearleft
  2014\harvardyearright , `Forest {{Road Detection Using LiDAR Data}}', {\em
  Journal of Forestry Research} {\bf 25}(4),~975--980.
\newblock ZSCC: 0000030.

\harvarditem{Bache \harvardand\ Wickham}{2014}{magrittr}
Bache, S.~M. \harvardand\ Wickham, H.  \harvardyearleft 2014\harvardyearright ,
  {\em magrittr: A Forward-Pipe Operator for R}.
\newblock R package version 1.5.
\newline\harvardurl{https://CRAN.R-project.org/package=magrittr}

\harvarditem{Baruya}{1998}{baruya1998}
Baruya, A.  \harvardyearleft 1998\harvardyearright , `{{MASTER}}:
  {{Speed}}-accident relationship on {{European}} roads'.
\newblock ZSCC: 0000014.

\harvarditem{BBC}{2012}{bbc2012}
BBC  \harvardyearleft 2012\harvardyearright , `Plan for 40mph country road
  limit', {\em BBC News} .
\newblock ZSCC: 0000000[s1].

\harvarditem{Bengtsson}{2019}{future}
Bengtsson, H.  \harvardyearleft 2019\harvardyearright , {\em future: Unified
  Parallel and Distributed Processing in R for Everyone}.
\newblock R package version 1.14.0.
\newline\harvardurl{https://CRAN.R-project.org/package=future}

\harvarditem[Bivand et~al.]{Bivand, Keitt \harvardand\ Rowlingson}{2019}{rgdal}
Bivand, R., Keitt, T. \harvardand\ Rowlingson, B.  \harvardyearleft
  2019\harvardyearright , {\em rgdal: Bindings for the 'Geospatial' Data
  Abstraction Library}.
\newblock R package version 1.4-4.
\newline\harvardurl{https://CRAN.R-project.org/package=rgdal}

\harvarditem{Bosona \harvardand\ Gebresenbet}{2011}{bosona2011}
Bosona, T. \harvardand\ Gebresenbet, G.  \harvardyearleft 2011\harvardyearright
  , `Cluster building and logistics network integration of local food supply
  chain', {\em Biosystems Engineering} {\bf 108}(4),~293--302.
\newblock ZSCC: 0000139.

\harvarditem{Boulton}{2010}{boulton2010}
Boulton, G.  \harvardyearleft 2010\harvardyearright , `Digital {{Scotland}}',
  {\em Report by Royal Society of Edinburgh} .
\newblock ZSCC: 0000004.

\harvarditem[Bowling et~al.]{Bowling, Khasawneh, Kaewkuekool \harvardand\
  Cho}{2009}{bowling2009}
Bowling, S.~R., Khasawneh, M.~T., Kaewkuekool, S. \harvardand\ Cho, B.~R.
  \harvardyearleft 2009\harvardyearright , `A logistic approximation to the
  cumulative normal distribution', {\em Journal of Industrial Engineering and
  Management} {\bf 2}(1),~114--127.
\newblock ZSCC: 0000087.

\harvarditem[Bridson et~al.]{Bridson, Marino \harvardand\
  Fedkiw}{2005}{bridson2005}
Bridson, R., Marino, S. \harvardand\ Fedkiw, R.  \harvardyearleft
  2005\harvardyearright , Simulation of clothing with folds and wrinkles, {\em
  in} `{{ACM SIGGRAPH}} 2005 {{Courses}} on - {{SIGGRAPH}} '05', {ACM Press},
  {Los Angeles, California}, p.~3.
\newblock ZSCC: 0000550.

\harvarditem[Charaniya et~al.]{Charaniya, Manduchi \harvardand\
  Lodha}{2004}{charaniya2004}
Charaniya, A., Manduchi, R. \harvardand\ Lodha, S.  \harvardyearleft
  2004\harvardyearright , Supervised {{Parametric Classification}} of {{Aerial
  LiDAR Data}}, {\em in} `2004 {{Conference}} on {{Computer Vision}} and
  {{Pattern Recognition Workshop}}', {IEEE}, {Washington, DC, USA}, pp.~30--30.
\newblock ZSCC: 0000166.

\harvarditem[Charlton et~al.]{Charlton, Starkey \harvardand\
  Malhotra}{2018}{charlton2018}
Charlton, S.~G., Starkey, N.~J. \harvardand\ Malhotra, N.  \harvardyearleft
  2018\harvardyearright , `Using road markings as a continuous cue for speed
  choice', {\em Accident Analysis \& Prevention} {\bf 117},~288--297.
\newblock ZSCC: 0000005.

\harvarditem[Clode et~al.]{Clode, Kootsookos \harvardand\
  Rottensteiner}{2004}{clode2004}
Clode, S., Kootsookos, P. \harvardand\ Rottensteiner, F.  \harvardyearleft
  2004\harvardyearright , `The {{Automatic Extractin}} of {{Roads}} from
  {{LiDAR Data}}',  p.~7.
\newblock ZSCC: NoCitationData[s1].

\harvarditem[Corben et~al.]{Corben, Oxley, Koppel \harvardand\
  Johnston}{2005}{corben2005}
Corben, B., Oxley, J., Koppel, S. \harvardand\ Johnston, I.  \harvardyearleft
  2005\harvardyearright , `Cost-effective measures to improve crash and injury
  risk at rural intersections.',  p.~10.
\newblock ZSCC: 0000004.

\harvarditem{Currie}{2010}{currie2010}
Currie, G.  \harvardyearleft 2010\harvardyearright , `Quantifying spatial gaps
  in public transport supply based on social needs', {\em Journal of Transport
  Geography} {\bf 18}(1),~31--41.

\harvarditem{Darmawati}{2008}{darmawati2008}
Darmawati, A.  \harvardyearleft 2008\harvardyearright , Utilization of multiple
  echo information for classification of airborne laser scanning data, {ITC}.
\newblock ZSCC: 0000013.

\harvarditem{Deeter}{2009}{deeter2009}
Deeter, D.  \harvardyearleft 2009\harvardyearright , `Real-time traveler
  information systems. {{NCHRP}} report 399', {\em Transport Research Board,
  USA} .
\newblock ZSCC: 0000004.

\harvarditem{{Department for Transport}}{2006}{departmentfortransport2006}
{Department for Transport}  \harvardyearleft 2006\harvardyearright , `Speed
  {{Assessment Framework}}', http://www2.dft.gov.uk/.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{{Department for Transport}}{2011}{departmentfortransport2011}
{Department for Transport}  \harvardyearleft 2011\harvardyearright , `Strategic
  framework for road safety'.
\newblock ZSCC: 0000006.

\harvarditem{{Department for Transport}}{2012}{departmentfortransport2012}
{Department for Transport}  \harvardyearleft 2012\harvardyearright , `Guidance
  on road classification and the primary route network',  p.~26.
\newblock ZSCC: 0000005.

\harvarditem{{Department for Transport}}{2013{\em
  a}}{departmentfortransport2013b}
{Department for Transport}  \harvardyearleft 2013{\em a}\harvardyearright ,
  `Setting local speed limits',  p.~42.
\newblock ZSCC: 0000004[s1].

\harvarditem{{Department for Transport}}{2013{\em
  b}}{departmentfortransport2013a}
{Department for Transport}  \harvardyearleft 2013{\em b}\harvardyearright ,
  `The {{Speed Limit Appraisal Tool}}: {{User Guidance}}',  p.~93.
\newblock ZSCC: 0000000[s1].

\harvarditem{{Department for Transport}}{2016}{departmentfortransport2016}
{Department for Transport}  \harvardyearleft 2016\harvardyearright , `Overall
  measure of accessibility of services'.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{{Department for Transport}}{2018{\em
  a}}{departmentfortransport2018a}
{Department for Transport}  \harvardyearleft 2018{\em a}\harvardyearright ,
  `Journey {{Time Statistics}}'.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{{Department for Transport}}{2018{\em
  b}}{departmentfortransport2018b}
{Department for Transport}  \harvardyearleft 2018{\em b}\harvardyearright ,
  `Road {{Conditions}} in {{England}} 2017',  p.~8.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{{Department for Transport}}{2018{\em
  c}}{departmentfortransport2018}
{Department for Transport}  \harvardyearleft 2018{\em c}\harvardyearright ,
  `Road {{Safety Management Capacity Review}}'.
\newblock ZSCC: NoCitationData[s1].

\harvarditem{{Department for Transport}}{2019}{departmentfortransport2019}
{Department for Transport}  \harvardyearleft 2019\harvardyearright , `Road
  traffic statistics - {{Summary}} statistics',
  https://roadtraffic.dft.gov.uk/summary.
\newblock ZSCC: 0000000[s1].

\harvarditem{Dowle \harvardand\ Srinivasan}{2019}{data.table}
Dowle, M. \harvardand\ Srinivasan, A.  \harvardyearleft 2019\harvardyearright ,
  {\em data.table: Extension of `data.frame`}.
\newblock R package version 1.12.2.
\newline\harvardurl{https://CRAN.R-project.org/package=data.table}

\harvarditem{Dubes \harvardand\ Ohanian}{1992}{dubes1992}
Dubes, R. \harvardand\ Ohanian, P.  \harvardyearleft 1992\harvardyearright ,
  `Performance evaluation for four classes of textural features', {\em Pattern
  Recognition} {\bf 25},~819--833.
\newblock ZSCC: 0000550.

\harvarditem{Elberink \harvardand\ Maas}{2000}{elberink2000}
Elberink, S.~O. \harvardand\ Maas, H.-G.  \harvardyearleft
  2000\harvardyearright , `The {{Use}} of {{Anisotropic Height Texture
  Measures}} for the {{Segmentation}} of {{Airborne Laser Scanner Data}}',
  p.~8.
\newblock ZSCC: 0000116.

\harvarditem{{Environment Agency}}{2019}{environmentagency2019}
{Environment Agency}  \harvardyearleft 2019\harvardyearright , `{{LiDAR}}',
  https://data.gov.uk/dataset/977a4ca4-1759-4f26-baa7-b566bd7ca7bf/lidar-point-cloud.
\newblock ZSCC: NoCitationData[s1].

\harvarditem{{ESRI}}{2019}{esri2019}
{ESRI}  \harvardyearleft 2019\harvardyearright , `Lidar point
  classification\textemdash{{Help}} | {{ArcGIS Desktop}}',
  http://desktop.arcgis.com/en/arcmap/10.3/manage-data/las-dataset/lidar-point-classification.htm.

\harvarditem[Farmer et~al.]{Farmer, Lauder, Richards \harvardand\
  Sharkey}{2003}{farmer2003}
Farmer, J., Lauder, W., Richards, H. \harvardand\ Sharkey, S.  \harvardyearleft
  2003\harvardyearright , `Dr. {{John}} has gone: Assessing health
  professionals' contribution to remote rural community sustainability in the
  {{UK}}', {\em Social Science \& Medicine} {\bf 57}(4),~673--686.
\newblock ZSCC: 0000092.

\harvarditem{Ferchichi \harvardand\ {Shengrui Wang}}{2005}{ferchichi2005}
Ferchichi, S. \harvardand\ {Shengrui Wang}  \harvardyearleft
  2005\harvardyearright , Optimization of cluster coverage for road centre-line
  extraction in high resolution satellite images, {\em in} `{{IEEE
  International Conference}} on {{Image Processing}} 2005', Vol.~2,
  pp.~II--201.
\newblock ZSCC: 0000010.

\harvarditem[Ferraz et~al.]{Ferraz, Mallet \harvardand\
  Chehata}{2016}{ferraz2016}
Ferraz, A., Mallet, C. \harvardand\ Chehata, N.  \harvardyearleft
  2016\harvardyearright , `Large-scale road detection in forested mountainous
  areas using airborne topographic lidar data', {\em ISPRS Journal of
  Photogrammetry and Remote Sensing} {\bf 112},~23--36.
\newblock ZSCC: 0000038.

\harvarditem[Finch et~al.]{Finch, Kompfner, Lockwood \harvardand\
  Maycock}{1994}{finch1994}
Finch, D., Kompfner, P., Lockwood, C. \harvardand\ Maycock, G.
  \harvardyearleft 1994\harvardyearright , `Speed, {{Speed Limits}} and
  {{Accidents}}', https://trl.co.uk/sites/default/files/PR058.pdf.
\newblock ZSCC: 0000234.

\harvarditem[Fleming et~al.]{Fleming, Frost \harvardand\
  Lambert}{2009}{fleming2009}
Fleming, P., Frost, M. \harvardand\ Lambert, J.  \harvardyearleft
  2009\harvardyearright , Lightweight deflectometers for quality assurance in
  road construction, {\em in} `{{IN}}: {{Tutumluer}}, {{E}}. and
  {{Al}}-{{Qadi}}, {{IL}} (Eds). {{Bearing Capacity}} of {{Roads}},
  {{Railways}} and {{Airfields}}: {{Proceedings}} of the 8th {{International
  Conference}} ({{BCR2A}}'09)', {Taylor \& Francis Group}, pp.~809--818.
\newblock ZSCC: 0000017.

\harvarditem{Francois}{2017}{bibtex}
Francois, R.  \harvardyearleft 2017\harvardyearright , {\em bibtex: Bibtex
  Parser}.
\newblock R package version 0.4.2.
\newline\harvardurl{https://CRAN.R-project.org/package=bibtex}

\harvarditem{Garnier}{2018{\em a}}{viridis}
Garnier, S.  \harvardyearleft 2018{\em a}\harvardyearright , {\em viridis:
  Default Color Maps from 'matplotlib'}.
\newblock R package version 0.5.1.
\newline\harvardurl{https://CRAN.R-project.org/package=viridis}

\harvarditem{Garnier}{2018{\em b}}{viridisLite}
Garnier, S.  \harvardyearleft 2018{\em b}\harvardyearright , {\em viridisLite:
  Default Color Maps from 'matplotlib' (Lite Version)}.
\newblock R package version 0.3.0.
\newline\harvardurl{https://CRAN.R-project.org/package=viridisLite}

\harvarditem{Gillespie}{2019}{benchmarkme}
Gillespie, C.  \harvardyearleft 2019\harvardyearright , {\em benchmarkme: Crowd
  Sourced System Benchmarks}.
\newblock R package version 1.0.2.
\newline\harvardurl{https://CRAN.R-project.org/package=benchmarkme}

\harvarditem[Gray et~al.]{Gray, Farrington, Shaw, Martin \harvardand\
  Roberts}{2001}{gray2001}
Gray, D., Farrington, J., Shaw, J., Martin, S. \harvardand\ Roberts, D.
  \harvardyearleft 2001\harvardyearright , `Car dependence in rural
  {{Scotland}}: Transport policy, devolution and the impact of the fuel duty
  escalator', {\em Journal of Rural Studies} {\bf 17}(1),~113--125.
\newblock 00075.

\harvarditem[Guan et~al.]{Guan, Ji, Zhong, Li \harvardand\ Ren}{2013}{guan2013}
Guan, H., Ji, Z., Zhong, L., Li, J. \harvardand\ Ren, Q.  \harvardyearleft
  2013\harvardyearright , `Partially supervised hierarchical classification for
  urban features from lidar data with aerial imagery', {\em International
  Journal of Remote Sensing} {\bf 34}(1),~190--210.
\newblock ZSCC: 0000020.

\harvarditem{Guti{\'e}rrez}{2009}{gutierrez2009}
Guti{\'e}rrez, J.  \harvardyearleft 2009\harvardyearright , `Transport and
  accessibility'.
\newblock ZSCC: 0000038.

\harvarditem[Hanck et~al.]{Hanck, Arnold, Gerber \harvardand\
  Schmelzer}{2019}{hanck2019}
Hanck, C., Arnold, M., Gerber, A. \harvardand\ Schmelzer, M.  \harvardyearleft
  2019\harvardyearright , `Introduction to {{Econometrics}} with {{R}}',
  p.~392.
\newblock ZSCC: NoCitationData[s0].

\harvarditem[{Harrell Jr} et~al.]{{Harrell Jr}, with contributions~from
  Charles~Dupont \harvardand\ many others.}{2019}{Hmisc}
{Harrell Jr}, F.~E., with contributions~from Charles~Dupont \harvardand\ many
  others.  \harvardyearleft 2019\harvardyearright , {\em Hmisc: Harrell
  Miscellaneous}.
\newblock R package version 4.2-0.
\newline\harvardurl{https://CRAN.R-project.org/package=Hmisc}

\harvarditem{Hatger}{2002}{hatger2002}
Hatger, C.  \harvardyearleft 2002\harvardyearright , `On the use of {{Airborne
  Laser Scanning Data}} to {{Verify}} and {{Enrich Road Netwirk Features}}',
  p.~6.
\newblock ZSCC: 0000013.

\harvarditem{Hatger}{2005}{hatger2005}
Hatger, C.  \harvardyearleft 2005\harvardyearright , `Road extraction by use of
  airborne laser scanner data',  p.~19.
\newblock ZSCC: 0000001.

\harvarditem{{Highways England}}{2016}{highwaysengland2016}
{Highways England}  \harvardyearleft 2016\harvardyearright , `Letter in
  response to road width restrictions. {{FOI}}: 734,857'.

\harvarditem{{Highways England}}{2019}{highwaysengland2019}
{Highways England}  \harvardyearleft 2019\harvardyearright , `Network
  management'.
\newblock ZSCC: 0000000.

\harvarditem{Hijmans}{2019}{raster}
Hijmans, R.~J.  \harvardyearleft 2019\harvardyearright , {\em raster:
  Geographic Data Analysis and Modeling}.
\newblock R package version 3.0-2.
\newline\harvardurl{https://CRAN.R-project.org/package=raster}

\harvarditem[Hu et~al.]{Hu, Tao \harvardand\ Hu}{2004}{hu2004}
Hu, X., Tao, C.~V. \harvardand\ Hu, Y.  \harvardyearleft 2004\harvardyearright
  , `Automatic {{Road Extraction}} from {{Dense Urban Area}} by {{Integrated
  Processing}} of {{Height Resolution Imagery}} and {{LiDAR Data}}',  p.~5.
\newblock ZSCC: 0000149.

\harvarditem[Hui et~al.]{Hui, Di, Xianfeng \harvardand\ Deren}{2008}{hui2008}
Hui, L., Di, L., Xianfeng, H. \harvardand\ Deren, L.  \harvardyearleft
  2008\harvardyearright , Laser {{Intensity Used}} in {{Classification}} of
  {{Lidar Point Cloud Data}}, {\em in} `{{IGARSS}} 2008 - 2008 {{IEEE
  International Geoscience}} and {{Remote Sensing Symposium}}', {IEEE},
  {Boston, MA, USA}, pp.~II--1140--II--1143.
\newblock ZSCC: 0000016.

\harvarditem{Ihaka}{2011}{ihaka2011}
Ihaka, R.  \harvardyearleft 2011\harvardyearright , `Rnoweb: {{Literate
  Programming}} with and for {{R}}',  p.~5.
\newblock ZSCC: 0000000.

\harvarditem[Ilbery et~al.]{Ilbery, Maye, Kneafsey, Jenkins \harvardand\
  Walkley}{2004}{ilbery2004}
Ilbery, B., Maye, D., Kneafsey, M., Jenkins, T. \harvardand\ Walkley, C.
  \harvardyearleft 2004\harvardyearright , `Forecasting food supply chain
  developments in lagging rural regions: Evidence from the {{UK}}', {\em
  Journal of Rural Studies} {\bf 20}(3),~331--344.
\newblock ZSCC: 0000148.

\harvarditem{INRIX}{2019}{inrix2019}
INRIX  \harvardyearleft 2019\harvardyearright , `{{INRIX}}', http://inrix.com/.
\newblock ZSCC: NoCitationData[s0].

\harvarditem[Jaakkola et~al.]{Jaakkola, Hyypp{\"a}, Hyypp{\"a} \harvardand\
  Kukko}{2008}{jaakkola2008}
Jaakkola, A., Hyypp{\"a}, J., Hyypp{\"a}, H. \harvardand\ Kukko, A.
  \harvardyearleft 2008\harvardyearright , `Retrieval {{Algorithms}} for {{Road
  Surface Modelling Using Laser}}-{{Based Mobile Mapping}}', {\em Sensors} {\bf
  8}(9),~5238--5249.
\newblock ZSCC: 0000162.

\harvarditem{Kassambara}{2019}{ggpubr}
Kassambara, A.  \harvardyearleft 2019\harvardyearright , {\em ggpubr: 'ggplot2'
  Based Publication Ready Plots}.
\newblock R package version 0.2.2.
\newline\harvardurl{https://CRAN.R-project.org/package=ggpubr}

\harvarditem{Knuth}{1984}{knuth1984}
Knuth, D.~E.  \harvardyearleft 1984\harvardyearright , `Literate programming',
  {\em The Computer Journal} {\bf 27}(2),~97--111.
\newblock ZSCC: 0002155.

\harvarditem{Kraus \harvardand\ Pfeifer}{1998}{kraus1998}
Kraus, K. \harvardand\ Pfeifer, N.  \harvardyearleft 1998\harvardyearright ,
  `Determination of terrain models in wooded areas with airborne laser scanner
  data', {\em ISPRS Journal of Photogrammetry and Remote Sensing} {\bf
  53}(4),~193--203.
\newblock ZSCC: 0001405.

\harvarditem[Kumar et~al.]{Kumar, McElhinney, Lewis \harvardand\
  McCarthy}{2013}{kumar2013}
Kumar, P., McElhinney, C.~P., Lewis, P. \harvardand\ McCarthy, T.
  \harvardyearleft 2013\harvardyearright , `An automated algorithm for
  extracting road edges from terrestrial mobile {{LiDAR}} data', {\em ISPRS
  Journal of Photogrammetry and Remote Sensing} {\bf 85},~44--55.
\newblock ZSCC: 0000088.

\harvarditem{Layton \harvardand\ Dixon}{2012}{layton2012}
Layton, R. \harvardand\ Dixon, K.  \harvardyearleft 2012\harvardyearright ,
  `Stopping sight distance', {\em Kiewit Center for Infrastructure and
  Transportation, Oregon Department of Transportation} .
\newblock ZSCC: 0000037.

\harvarditem[Leutner et~al.]{Leutner, Horning \harvardand\
  Schwalb-Willmann}{2019}{RStoolbox}
Leutner, B., Horning, N. \harvardand\ Schwalb-Willmann, J.  \harvardyearleft
  2019\harvardyearright , {\em RStoolbox: Tools for Remote Sensing Data
  Analysis}.
\newblock R package version 0.2.6.
\newline\harvardurl{https://CRAN.R-project.org/package=RStoolbox}

\harvarditem[Li et~al.]{Li, Hu, Guan \harvardand\ Liu}{2016}{li2016}
Li, Y., Hu, X., Guan, H. \harvardand\ Liu, P.  \harvardyearleft
  2016\harvardyearright , `An {{Efficient Method}} for {{Automatic Road
  Extraction Based}} on {{Multiple Features}} from {{LiDAR Data}}', {\em ISPRS
  - International Archives of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences} {\bf XLI-B3},~289--293.

\harvarditem{Maas}{1999}{maas1999}
Maas, H.-G.  \harvardyearleft 1999\harvardyearright , `The {{Potential}} of
  {{Height Texture Measures}} for the {{Segmentation}} of {{Airborne
  Laserscanner Data}}',  p.~8.
\newblock ZSCC: 0000134.

\harvarditem{Mahmoudian}{2018}{varhandle}
Mahmoudian, M.  \harvardyearleft 2018\harvardyearright , {\em varhandle:
  Functions for Robust Variable Handling}.
\newblock R package version 2.0.3.
\newline\harvardurl{https://CRAN.R-project.org/package=varhandle}

\harvarditem{Malecki}{2003}{malecki2003}
Malecki, E.  \harvardyearleft 2003\harvardyearright , `Digital {{Development}}
  in {{Rural Areas}}: {{Potentials}} and {{Pitfalls}}', {\em Journal of Rural
  Studies} {\bf 19},~201--214.

\harvarditem[Manthorpe et~al.]{Manthorpe, Iliffe, Clough, Cornes, Bright,
  Moriarty \harvardand\ {Older People Researching Social
  Issues}}{2008}{manthorpe2008}
Manthorpe, J., Iliffe, S., Clough, R., Cornes, M., Bright, L., Moriarty, J.
  \harvardand\ {Older People Researching Social Issues}  \harvardyearleft
  2008\harvardyearright , `Elderly people's perspectives on health and
  well-being in rural communities in {{England}}: Findings from the evaluation
  of the {{National Service Framework}} for {{Older People}}', {\em Health \&
  social care in the community} {\bf 16}(5),~460--468.
\newblock ZSCC: NoCitationData[s0].

\harvarditem[Marsden et~al.]{Marsden, Banks \harvardand\
  Bristow}{2002}{marsden2002}
Marsden, T., Banks, J. \harvardand\ Bristow, G.  \harvardyearleft
  2002\harvardyearright , `The social management of rural nature: Understanding
  agrarian-based rural development', {\em Environment and planning A} {\bf
  34}(5),~809--825.
\newblock ZSCC: 0000228.

\harvarditem[Matkan et~al.]{Matkan, Hajeb \harvardand\
  Sadeghian}{2014}{matkan2014}
Matkan, A.~A., Hajeb, M. \harvardand\ Sadeghian, S.  \harvardyearleft
  2014\harvardyearright , `Road {{Extraction}} from {{Lidar Data Using Support
  Vector Machine Classification}}', {\em Photogrammetric Engineering \& Remote
  Sensing} {\bf 80}(5),~409--422.
\newblock ZSCC: 0000022.

\harvarditem{Mena \harvardand\ Malpica}{2005}{mena2005}
Mena, J. \harvardand\ Malpica, J.  \harvardyearleft 2005\harvardyearright , `An
  automatic method for road extraction in rural and semi-urban areas starting
  from high resolution satellite imagery', {\em Pattern Recognition Letters}
  {\bf 26}(9),~1201--1220.
\newblock 00195.

\harvarditem[Moore et~al.]{Moore, Carey, Mills, Martin, Irinder, Kerry, Leask,
  Simmons \harvardand\ Ashaari}{2006}{moore2006}
Moore, R., Carey, J., Mills, A., Martin, S., Irinder, S., Kerry, L., Leask, G.,
  Simmons, A. \harvardand\ Ashaari, M.  \harvardyearleft 2006\harvardyearright
  , Recent landslide impacts on the {{UK Scottish}} road network: Investigation
  into the mechanisms, causes and management of landslide risk, {\em in}
  `Proceedings of the {{International Conference}} on {{Slopes}}, {{Kuala
  Lumpur}}, {{Malaysia}}', {Public Works Department, Kuala Lumpur, Malaysia},
  pp.~223--237.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{Mulley \harvardand\ Nelson}{2009}{mulley2009}
Mulley, C. \harvardand\ Nelson, J.~D.  \harvardyearleft 2009\harvardyearright ,
  `Flexible transport services: {{A}} new market opportunity for public
  transport', {\em Research in Transportation Economics} {\bf 25}(1),~39--45.
\newblock ZSCC: 0000133.

\harvarditem{Mungall}{2005}{mungall2005}
Mungall, I.  \harvardyearleft 2005\harvardyearright , `Trend towards
  centralisation of hospital services,'.
\newblock 00000.

\harvarditem[Nicholl et~al.]{Nicholl, West, Goodacre \harvardand\
  Turner}{2007}{nicholl2007}
Nicholl, J., West, J., Goodacre, S. \harvardand\ Turner, J.  \harvardyearleft
  2007\harvardyearright , `The relationship between distance to hospital and
  patient mortality in emergencies: An observational study', {\em Emergency
  Medicine Journal} {\bf 24}(9),~665--668.
\newblock 00162.

\harvarditem{Noctor}{2004}{noctor2004}
Noctor, I.  \harvardyearleft 2004\harvardyearright , `Change to kph limit to
  cost \texteuro{}30m',
  https://www.irishtimes.com/life-and-style/motors/change-to-kph-limit-to-cost-30m-1.1133469.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{{Ordnance Survey}}{2019}{ordnancesurvey2019a}
{Ordnance Survey}  \harvardyearleft 2019\harvardyearright , `{{OS Open
  Roads}}',  p.~28.

\harvarditem[Palmer et~al.]{Palmer, Dessouky \harvardand\
  Abdelmaguid}{2004}{palmer2004}
Palmer, K., Dessouky, M. \harvardand\ Abdelmaguid, T.  \harvardyearleft
  2004\harvardyearright , `Impacts of management practices and advanced
  technologies on demand responsive transit systems', {\em Transportation
  Research Part A: Policy and Practice} {\bf 38}(7),~495--509.

\harvarditem{Pebesma}{2018}{sf}
Pebesma, E.  \harvardyearleft 2018\harvardyearright , `{Simple Features for R:
  Standardized Support for Spatial Vector Data}', {\em {The R Journal}} {\bf
  10}(1),~439--446.
\newline\harvardurl{https://doi.org/10.32614/RJ-2018-009}

\harvarditem{Peterson \harvardand\ Carl}{2019}{PerformanceAnalytics}
Peterson, B.~G. \harvardand\ Carl, P.  \harvardyearleft 2019\harvardyearright ,
  {\em PerformanceAnalytics: Econometric Tools for Performance and Risk
  Analysis}.
\newblock R package version 1.5.3.
\newline\harvardurl{https://CRAN.R-project.org/package=PerformanceAnalytics}

\harvarditem{Peterson \harvardand\ Brown}{2005}{peterson2005}
Peterson, R.~A. \harvardand\ Brown, S.~P.  \harvardyearleft
  2005\harvardyearright , `On the {{Use}} of {{Beta Coefficients}} in
  {{Meta}}-{{Analysis}}.', {\em Journal of Applied Psychology} {\bf
  90}(1),~175--181.

\harvarditem{{QGIS Development Team}}{2019}{QGIS}
{QGIS Development Team}  \harvardyearleft 2019\harvardyearright , {\em QGIS
  Geographic Information System}, Open Source Geospatial Foundation.
\newline\harvardurl{http://qgis.org}

\harvarditem{Qiu \harvardand\ authors/contributors of the included software.
  See file AUTHORS~for details.}{2019}{showtext}
Qiu, Y. \harvardand\ authors/contributors of the included software. See file
  AUTHORS~for details.  \harvardyearleft 2019\harvardyearright , {\em showtext:
  Using Fonts More Easily in R Graphs}.
\newblock R package version 0.7.
\newline\harvardurl{https://CRAN.R-project.org/package=showtext}

\harvarditem{{R Core Team}}{2019}{parallel}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{Ram \harvardand\ Wickham}{2018}{wesanderson}
Ram, K. \harvardand\ Wickham, H.  \harvardyearleft 2018\harvardyearright , {\em
  wesanderson: A Wes Anderson Palette Generator}.
\newblock R package version 0.3.6.
\newline\harvardurl{https://CRAN.R-project.org/package=wesanderson}

\harvarditem{Richards \harvardand\ Cuerden}{2009}{richards2009}
Richards, D. \harvardand\ Cuerden, R.  \harvardyearleft 2009\harvardyearright ,
  `The {{Relationship}} between {{Speed}} and {{Car Driver Injury Severity}}',
  p.~16.
\newblock ZSCC: 0000045.

\harvarditem[Riva et~al.]{Riva, Curtis \harvardand\ Norman}{2011}{riva2011}
Riva, M., Curtis, S. \harvardand\ Norman, P.  \harvardyearleft
  2011\harvardyearright , `Residential mobility within {{England}} and
  urban\textendash{}rural inequalities in mortality', {\em Social Science \&
  Medicine} {\bf 73}(12),~1698--1706.
\newblock ZSCC: 0000050.

\harvarditem{Robinson \harvardand\ Hayes}{2019}{broom}
Robinson, D. \harvardand\ Hayes, A.  \harvardyearleft 2019\harvardyearright ,
  {\em broom: Convert Statistical Analysis Objects into Tidy Tibbles}.
\newblock R package version 0.5.2.
\newline\harvardurl{https://CRAN.R-project.org/package=broom}

\harvarditem{Robinson}{2008}{robinson2008}
Robinson, S.~P.  \harvardyearleft 2008\harvardyearright , `Determining
  {{London}} bus stop locations by means of an automatic vehicle location
  system', {\em Transportation Research Record} {\bf 2064}(1),~24--32.
\newblock ZSCC: 0000007.

\harvarditem[Rottensteiner et~al.]{Rottensteiner, Trinder, Clode \harvardand\
  Kubik}{2003}{rottensteiner2003}
Rottensteiner, F., Trinder, J., Clode, S. \harvardand\ Kubik, K.
  \harvardyearleft 2003\harvardyearright , `Building {{Detection Using LIDAR
  Data}} and {{Multi}}-spectral {{Images}}',  p.~10.
\newblock ZSCC: NoCitationData[s0].

\harvarditem{Roussel \harvardand\ Auty}{2019}{lidR}
Roussel, J.-R. \harvardand\ Auty, D.  \harvardyearleft 2019\harvardyearright ,
  {\em lidR: Airborne LiDAR Data Manipulation and Visualization for Forestry
  Applications}.
\newblock R package version 2.1.2.
\newline\harvardurl{https://CRAN.R-project.org/package=lidR}

\harvarditem[Saeedi et~al.]{Saeedi, Samadzadegan \harvardand\
  {El-Sheimy}}{2009}{saeedi2009}
Saeedi, S., Samadzadegan, F. \harvardand\ {El-Sheimy}, N.  \harvardyearleft
  2009\harvardyearright , `Object {{Extraction}} from {{LiDAR Data}} using an
  {{Artificial Swarm Bee Colony Clustering Algorithm}}',  p.~6.
\newblock ZSCC: 0000018.

\harvarditem{Sampath \harvardand\ Shan}{2008}{sampath2008}
Sampath, A. \harvardand\ Shan, J.  \harvardyearleft 2008\harvardyearright ,
  `Building {{Roof Segmetnation}} and {{Reconstruction}} from {{LiDAR Point
  Clouds}} using {{Clustering Techniques}}',  p.~6.
\newblock ZSCC: 0000022.

\harvarditem[Smadja et~al.]{Smadja, Ninot \harvardand\
  Gavrilovic}{2010}{smadja2010}
Smadja, L., Ninot, J. \harvardand\ Gavrilovic, T.  \harvardyearleft
  2010\harvardyearright , `Road {{Extraction}} and {{Environment
  Interpretation}} from {{LiDAR Sensors}}',  p.~6.
\newblock ZSCC: 0000040.

\harvarditem[Smith et~al.]{Smith, Hirsch \harvardand\ Davis}{2012}{smith2012}
Smith, N., Hirsch, D. \harvardand\ Davis, A.  \harvardyearleft
  2012\harvardyearright , `Accessibility and capability: The minimum transport
  needs and costs of rural households', {\em Journal of Transport Geography}
  {\bf 21},~93--101.
\newblock ZSCC: 0000052.

\harvarditem{Solomon \harvardand\ Titheridge}{2009}{solomon2009}
Solomon, J. \harvardand\ Titheridge, H.  \harvardyearleft 2009\harvardyearright
  , `Setting accessibility standards for social inclusion: Some obstacles',
  p.~11.

\harvarditem{Solymos \harvardand\ Zawadzki}{2019}{pbapply}
Solymos, P. \harvardand\ Zawadzki, Z.  \harvardyearleft 2019\harvardyearright ,
  {\em pbapply: Adding Progress Bar to '*apply' Functions}.
\newblock R package version 1.4-1.
\newline\harvardurl{https://CRAN.R-project.org/package=pbapply}

\harvarditem{Steyvers \harvardand\ De~Waard}{2000}{steyvers2000}
Steyvers, F. J. J.~M. \harvardand\ De~Waard, D.  \harvardyearleft
  2000\harvardyearright , `Road-edge delineation in rural areas: Effects on
  driving behaviour', {\em Ergonomics} {\bf 43}(2),~223--238.
\newblock ZSCC: 0000078.

\harvarditem[Stradling et~al.]{Stradling, {Great Britain} \harvardand\
  {Department for Transport}}{2008}{stradling2008}
Stradling, S.~G., {Great Britain} \harvardand\ {Department for Transport}
  \harvardyearleft 2008\harvardyearright , {\em Understanding Inappropriate
  High Speed: A Quantitative Analysis}, {Dept. for Transport}, {London}.
\newblock ZSCC: NoCitationData[s0] OCLC: 277067852.

\harvarditem[Taylor et~al.]{Taylor, Baruya \harvardand\
  Kennedy}{2002}{taylor2002}
Taylor, M.~C., Baruya, A. \harvardand\ Kennedy, J.~V.  \harvardyearleft
  2002\harvardyearright , `The relationship between speed and accidents on
  rural single-carriageway roads',  p.~32.
\newblock ZSCC: 0000125.

\harvarditem[Taylor et~al.]{Taylor, Lynam \harvardand\
  Baruya}{2000}{taylor2000}
Taylor, M.~C., Lynam, D.~A. \harvardand\ Baruya, A.  \harvardyearleft
  2000\harvardyearright , `The effects of drivers' speed on the frequency of
  road accidents',  p.~56.
\newblock ZSCC: 0000002.

\harvarditem{{The University of
  Edinborough}}{2019}{theuniversityofedinborough2019}
{The University of Edinborough}  \harvardyearleft 2019\harvardyearright ,
  `Aerial {{Digimap Educational User Licence}}', https://digimap.edina.ac.uk/.
\newblock ZSCC: 0000000[s0].

\harvarditem{{TRACC}}{2019}{tracc2019}
{TRACC}  \harvardyearleft 2019\harvardyearright , `{{TRACC}}',
  https://www.basemap.co.uk/tracc/.

\harvarditem{{UK Government}}{1981}{ukgovernment1981}
{UK Government}  \harvardyearleft 1981\harvardyearright , `Wildlife and
  {{Countryside Act}} 1981'.

\harvarditem{{UK Government}}{1997}{ukgovernment1997}
{UK Government}  \harvardyearleft 1997\harvardyearright , `The {{Hedgerow
  Regulations}} 1997'.

\harvarditem{{UK Government}}{2011}{ukgovernment2011}
{UK Government}  \harvardyearleft 2011\harvardyearright , `Rural {{Urban
  Classification}}',
  https://www.gov.uk/government/collections/rural-urban-classification.
\newblock ZSCC: 0000347[s0].

\harvarditem{{UK Government}}{2019{\em a}}{ukgovernment2019}
{UK Government}  \harvardyearleft 2019{\em a}\harvardyearright , `Find open
  data - data.gov.uk', https://data.gov.uk/.

\harvarditem{{UK Government}}{2019{\em b}}{ukgovernment2019a}
{UK Government}  \harvardyearleft 2019{\em b}\harvardyearright , `Speed
  limits', https://www.gov.uk/speed-limits.
\newblock ZSCC: 0000773[s0].

\harvarditem[Velaga et~al.]{Velaga, Beecroft, Nelson, Corsar \harvardand\
  Edwards}{2012}{velaga2012}
Velaga, N.~R., Beecroft, M., Nelson, J.~D., Corsar, D. \harvardand\ Edwards, P.
   \harvardyearleft 2012\harvardyearright , `Transport poverty meets the
  digital divide: Accessibility and connectivity in rural communities', {\em
  Journal of Transport Geography} {\bf 21},~102--112.
\newblock ZSCC: 0000141.

\harvarditem[Viner et~al.]{Viner, Sinhal \harvardand\ Parry}{2004}{viner2004}
Viner, H., Sinhal, R. \harvardand\ Parry, T.  \harvardyearleft
  2004\harvardyearright , `Review of {{UK}} skid resistance policy', {\em
  Preprint SURF} .
\newblock ZSCC: 0000023.

\harvarditem{Vosselman}{2000}{vosselman2000}
Vosselman, G.  \harvardyearleft 2000\harvardyearright , `Slope {{Based
  Filtering}} of {{Laser Altimetry Data}}',  p.~9.
\newblock ZSCC: 0000833.

\harvarditem{Vosselman}{2009}{vosselman2009}
Vosselman, G.  \harvardyearleft 2009\harvardyearright , `Advanced {{Point Cloud
  Processing}}',  p.~10.
\newblock ZSCC: 0000074.

\harvarditem[Vosselman et~al.]{Vosselman, Gorte, Sithole \harvardand\
  Rabbani}{2004}{vosselman2004}
Vosselman, G., Gorte, B.~G., Sithole, G. \harvardand\ Rabbani, T.
  \harvardyearleft 2004\harvardyearright , `Recognising structure in laser
  scanner point clouds', {\em International archives of photogrammetry, remote
  sensing and spatial information sciences} {\bf 46}(8),~33--38.
\newblock ZSCC: 0000541.

\harvarditem{Vosselman \harvardand\ Zhou}{2009}{vosselman2009a}
Vosselman, G. \harvardand\ Zhou, L.  \harvardyearleft 2009\harvardyearright ,
  `Detection of curbstones in airborne laser scanning data', {\em International
  Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences}
  {\bf 38}(Part 3/W8),~111--116.
\newblock ZSCC: 0000030.

\harvarditem[Wan et~al.]{Wan, Shen, Song \harvardand\ Liu}{2007}{wan2007}
Wan, Y., Shen, S., Song, Y. \harvardand\ Liu, S.  \harvardyearleft
  2007\harvardyearright , A {{Road Extraction Approach Based}} on {{Fuzzy
  Logic}} for {{High}}-{{Resolution Multispectral Data}}, {\em in} `Fourth
  {{International Conference}} on {{Fuzzy Systems}} and {{Knowledge Discovery}}
  ({{FSKD}} 2007)', Vol.~2, pp.~203--207.
\newblock ZSCC: 0000014.

\harvarditem{Wang \harvardand\ Shan}{2009}{wang2009}
Wang, J. \harvardand\ Shan, J.  \harvardyearleft 2009\harvardyearright ,
  `Segmentation of {{LiDAR Point Clouds}} for {{Building Extraction}}',  p.~11.
\newblock ZSCC: 0000076.

\harvarditem{Wickham}{2014}{wickham2014}
Wickham, H.  \harvardyearleft 2014\harvardyearright , {\em Advanced r},
  {Chapman and Hall/CRC}.
\newblock ZSCC: 0000183.

\harvarditem{Wickham}{2017}{tidyverse}
Wickham, H.  \harvardyearleft 2017\harvardyearright , {\em tidyverse: Easily
  Install and Load the 'Tidyverse'}.
\newblock R package version 1.2.1.
\newline\harvardurl{https://CRAN.R-project.org/package=tidyverse}

\harvarditem{Wickham}{2018}{scales}
Wickham, H.  \harvardyearleft 2018\harvardyearright , {\em scales: Scale
  Functions for Visualization}.
\newblock R package version 1.0.0.
\newline\harvardurl{https://CRAN.R-project.org/package=scales}

\harvarditem[Wickham et~al.]{Wickham, Hester \harvardand\
  Chang}{2019}{devtools}
Wickham, H., Hester, J. \harvardand\ Chang, W.  \harvardyearleft
  2019\harvardyearright , {\em devtools: Tools to Make Developing R Packages
  Easier}.
\newblock R package version 2.1.0.
\newline\harvardurl{https://CRAN.R-project.org/package=devtools}

\harvarditem{Wilke}{2019}{cowplot}
Wilke, C.~O.  \harvardyearleft 2019\harvardyearright , {\em cowplot:
  Streamlined Plot Theme and Plot Annotations for 'ggplot2'}.
\newblock R package version 1.0.0.
\newline\harvardurl{https://CRAN.R-project.org/package=cowplot}

\harvarditem{Williamson}{n.d.}{ENVS450}
Williamson, P.  \harvardyearleft n.d.\harvardyearright , {\em ENVS450: Helper
  functions for ENVS450}.
\newblock R package version 0.1.0.

\harvarditem[Wu et~al.]{Wu, Donnell, Himes \harvardand\
  Sasidharan}{2013}{wu2013}
Wu, K.-F., Donnell, E.~T., Himes, S.~C. \harvardand\ Sasidharan, L.
  \harvardyearleft 2013\harvardyearright , `Exploring the {{Association}}
  between {{Traffic Safety}} and {{Geometric Design Consistency Based}} on
  {{Vehicle Speed Metrics}}', {\em Journal of Transportation Engineering} {\bf
  139}(7),~738--748.
\newblock ZSCC: 0000027.

\harvarditem[Yadav et~al.]{Yadav, Lohani \harvardand\ Singh}{2018}{yadav2018}
Yadav, M., Lohani, B. \harvardand\ Singh, A.~K.  \harvardyearleft
  2018\harvardyearright , `Road {{Surface Detection}} from {{Mobile LiDAR
  Data}}', {\em ISPRS Annals of Photogrammetry, Remote Sensing and Spatial
  Information Sciences} {\bf IV-5},~95--101.
\newblock ZSCC: 0000000.

\harvarditem{Yoon \harvardand\ Crane}{2009}{yoon2009}
Yoon, J. \harvardand\ Crane, C.~D.  \harvardyearleft 2009\harvardyearright ,
  Evaluation of terrain using {{LADAR}} data in urban environment for
  autonomous vehicles and its application in the {{DARPA}} urban challenge,
  {\em in} `2009 {{ICCAS}}-{{SICE}}', pp.~641--646.
\newblock ZSCC: 0000011.

\harvarditem[{Zhang} et~al.]{{Zhang}, {Shu-Ching Chen}, Whitman, {Mei-Ling
  Shyu}, {Jianhua Yan} \harvardand\ {Chengcui Zhang}}{2003}{zhang2003}
{Zhang}, {Shu-Ching Chen}, Whitman, D., {Mei-Ling Shyu}, {Jianhua Yan}
  \harvardand\ {Chengcui Zhang}  \harvardyearleft 2003\harvardyearright , `A
  progressive morphological filter for removing nonground measurements from
  airborne {{LIDAR}} data', {\em IEEE Transactions on Geoscience and Remote
  Sensing} {\bf 41}(4),~872--882.
\newblock ZSCC: NoCitationData[s0].

\harvarditem[Zhang et~al.]{Zhang, Qi, Wan, Wang, Xie, Wang \harvardand\
  Yan}{2016}{zhang2016}
Zhang, W., Qi, J., Wan, P., Wang, H., Xie, D., Wang, X. \harvardand\ Yan, G.
  \harvardyearleft 2016\harvardyearright , `An {{Easy}}-to-{{Use Airborne LiDAR
  Data Filtering Method Based}} on {{Cloth Simulation}}', {\em Remote Sensing}
  {\bf 8}(6),~501.
\newblock ZSCC: 0000112.

\harvarditem[Zhang et~al.]{Zhang, Zhang, Sun \harvardand\
  Zhang}{2018}{zhang2018}
Zhang, Z., Zhang, X., Sun, Y. \harvardand\ Zhang, P.  \harvardyearleft
  2018\harvardyearright , `Road {{Centerline Extraction}} from
  {{Very}}-{{High}}-{{Resolution Aerial Image}} and {{LiDAR Data Based}} on
  {{Road Connectivity}}', {\em Remote Sensing} {\bf 10}(8),~1284.
\newblock ZSCC: 0000000.

\harvarditem{Zhao \harvardand\ You}{2012}{zhao2012}
Zhao, J. \harvardand\ You, S.  \harvardyearleft 2012\harvardyearright , Road
  network extraction from airborne {{LiDAR}} data using scene context, {\em in}
  `2012 {{IEEE Computer Society Conference}} on {{Computer Vision}} and
  {{Pattern Recognition Workshops}}', {IEEE}, {Providence, RI, USA}, pp.~9--16.
\newblock ZSCC: 0000042.

\harvarditem{Zhu}{2019}{kableExtra}
Zhu, H.  \harvardyearleft 2019\harvardyearright , {\em kableExtra: Construct
  Complex Table with 'kable' and Pipe Syntax}.
\newblock R package version 1.1.0.
\newline\harvardurl{https://CRAN.R-project.org/package=kableExtra}

\end{thebibliography}
