\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ENVS450}
\citation{devtools}
\citation{Hmisc}
\citation{PerformanceAnalytics}
\citation{ggthemes}
\citation{RStoolbox}
\citation{broom}
\citation{viridis}
\citation{viridisLite}
\citation{ggpubr}
\citation{magrittr}
\citation{sf}
\citation{kableExtra}
\citation{scales}
\citation{lidR}
\citation{raster}
\citation{nvimcom}
\citation{tidyverse}
\citation{varhandle}
\citation{future}
\citation{rgdal}
\citation{pbapply}
\citation{cowplot}
\citation{bibtex}
\citation{benchmarkme}
\citation{parallel}
\citation{showtext}
\citation{data.table}
\citation{wesanderson}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\citation{departmentfortransport2019}
\citation{departmentfortransport2018b}
\citation{departmentfortransport2012}
\citation{taylor2002}
\citation{ukgovernment2019a}
\citation{highwaysengland2019}
\citation{corben2005}
\citation{ukgovernment2011}
\citation{roadsafetyandenvironment2000}
\citation{bbc2012}
\citation{noctor2004}
\citation{ukgovernment2019a}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2018}
\citation{departmentfortransport2013a}
\citation{departmentfortransport2018}
\citation{jaakkola2008}
\citation{environmentagency2019}
\citation{hatger2005}
\citation{rottensteiner2003}
\citation{charaniya2004}
\citation{li2016}
\citation{wang2009}
\citation{li2016}
\citation{sampath2008}
\citation{clode2004}
\citation{hu2004,zhang2003}
\citation{charaniya2004}
\citation{li2016}
\citation{kumar2013,vosselman2009a}
\citation{yadav2018}
\citation{yadav2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overviewlidar}{{1.1}{3}{Introduction to LiDAR}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_map}{{1.1}{4}{Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of this paper}{4}{section.1.2}\protected@file@percent }
\citation{taylor2002}
\citation{baruya1998}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}\protected@file@percent }
\citation{roadsafetyandenvironment2000}
\citation{departmentfortransport2006}
\citation{baruya1998}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2011}
\citation{finch1994}
\citation{finch1994,taylor2002}
\citation{taylor2000}
\citation{richards2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features Identified as Important to Rural Road Analysis \citep  {taylor2002}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:roadfeatures}{{2.1}{7}{Features Identified as Important to Rural Road Analysis \citep {taylor2002}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{7}{subsection.2.1.2}\protected@file@percent }
\citation{taylor2000}
\citation{baruya1998}
\citation{departmentfortransport2013a}
\citation{gutierrez2009}
\citation{gutierrez2009}
\citation{departmentfortransport2013b}
\citation{stradling2008}
\citation{gray2001}
\citation{gutierrez2009}
\citation{velaga2012}
\citation{mungall2005}
\citation{nicholl2007}
\citation{velaga2012}
\citation{velaga2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accessibility}{8}{subsection.2.1.3}\protected@file@percent }
\citation{charaniya2004}
\citation{charaniya2004}
\citation{kraus1998}
\citation{kraus1998}
\citation{vosselman2000}
\citation{vosselman2000}
\citation{maas1999}
\citation{elberink2000}
\citation{elberink2000}
\citation{zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subs:dtm}{{2.2.1}{9}{Digital Terrain Models}{subsection.2.2.1}{}}
\citation{axelsson1999}
\citation{hui2008}
\citation{vosselman2009a}
\citation{saeedi2009}
\citation{saeedi2009}
\citation{yadav2018}
\citation{yadav2018}
\citation{yadav2018}
\citation{ferchichi2005}
\citation{dubes1992}
\citation{wan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Road Classification}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aerial Imagery}{10}{subsection.2.3.1}\protected@file@percent }
\citation{yadav2018,kumar2013,smadja2010,jaakkola2008}
\citation{clode2004}
\citation{clode2004}
\citation{rottensteiner2003}
\citation{clode2004}
\citation{vosselman2009}
\citation{jaakkola2008}
\citation{jaakkola2008}
\citation{yoon2009}
\citation{vosselman2004,darmawati2008}
\citation{guan2013}
\citation{matkan2014}
\citation{ferraz2016}
\citation{charaniya2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LiDAR Road Classification}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supervised Methods}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:supervised}{{2.3.3}{11}{Supervised Methods}{subsection.2.3.3}{}}
\citation{hatger2002}
\citation{elberink2000}
\citation{kumar2013}
\citation{vosselman2000}
\citation{taylor2002,aarts2006,taylor2000}
\citation{fleming2009}
\citation{aarts2006,wu2013}
\citation{moore2006,viner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rural Road Extraction}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of this Paper}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:overview}{{2.4}{12}{Overview of this Paper}{section.2.4}{}}
\citation{zhang2016}
\citation{parallel}
\citation{lidR}
\citation{ihaka2011}
\citation{knuth1984}
\citation{ukgovernment2019}
\citation{wickham2014}
\citation{theuniversityofedinborough2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{14}{Data}{section.3.1}{}}
\citation{esri2019}
\citation{zhang2016}
\citation{bridson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:lidartab}{{3.1}{16}{LiDAR Point Cloud Summary Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Points Extent}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:noise}{{3.2.4}{16}{Noise Filtering}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Analysis}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:road-extraction}{{3.3}{17}{Road Analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:roadstab}{{3.2}{18}{OS Roads Data Summary\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Road Sampling}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerial Imagery}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Probability Models and Road Width}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:lpm}{{3.4}{19}{Linear Probability Models and Road Width}{section.3.4}{}}
\citation{hanck2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf  {A}$ and $\mathbf  {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf  {A}$ and $b_\mathbf  {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf  {A}$ and $\theta _\mathbf  {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf  {A}$ and $h_\mathbf  {B}$).\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_points}{{3.1}{21}{Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf {A}$ and $\mathbf {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf {A}$ and $b_\mathbf {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf {A}$ and $\theta _\mathbf {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf {A}$ and $h_\mathbf {B}$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Improved Road Centrelines}{21}{subsection.3.4.1}\protected@file@percent }
\citation{peterson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final Model Analysis}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Angles}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bearing Angle Between Road Segments\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bearingang1}{{3.2}{22}{Bearing Angle Between Road Segments\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bearing Angle Between two Road Segments\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bearingang2}{{3.3}{23}{Bearing Angle Between two Road Segments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Road Node Elevation Change}{23}{section.3.6}\protected@file@percent }
\citation{QGIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Surface Quality}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estimate of True Widths}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Road Quality Assessment}{24}{section.3.9}\protected@file@percent }
\citation{lidR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{26}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post noise filtering LiDAR point cloud distribution of}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist_lidar}{{4.1}{26}{Post noise filtering LiDAR point cloud distribution of}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LiDAR point clouds for one selected road section aggregated into 2m$^2$ grids, \textbf  {(A)} Base point cloud $z$ values, road location indicated with a 30m buffer \textbf  {(B)} Normalised Point cloud $z$ values for only last returns ($lpz$) \textbf  {(C)} Normalised Point cloud $Intensity$ values for last returns, \textbf  {(D)} Aerial Data combined to 1 band}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_lp}{{4.2}{27}{LiDAR point clouds for one selected road section aggregated into 2m$^2$ grids, \textbf {(A)} Base point cloud $z$ values, road location indicated with a 30m buffer \textbf {(B)} Normalised Point cloud $z$ values for only last returns ($lpz$) \textbf {(C)} Normalised Point cloud $Intensity$ values for last returns, \textbf {(D)} Aerial Data combined to 1 band}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Probability Model Sensitivity Analysis}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lmdistributions}{{4.3}{28}{Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between Linear Prediction Quantiles}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quant_fig}{{4.4}{29}{Comparison between Linear Prediction Quantiles}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between Linear Probability models applied to}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_noisecent}{{4.5}{30}{Comparison between Linear Probability models applied to}{figure.caption.16}{}}
