\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Limitations}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Objective of this paper}{4}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Accessibility}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{10}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Road Classification}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Aerial Imagery}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}LiDAR Road Classification}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Supervised Methods}{11}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Rural Road Extraction}{12}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Overview of this Paper}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Normalisation}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Points Extent}{16}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{16}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{17}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Road Analysis}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Road Sampling}{18}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Aerial Imagery}{19}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Linear Probability Models and Road Width}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Improved Road Centrelines}{21}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Final Model Analysis}{22}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Road Angles}{22}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Road Node Elevation Change}{23}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Surface Quality}{24}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Estimate of True Widths}{24}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Road Quality Assessment}{24}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Preprocessing}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Linear Probability Model Sensitivity Analysis}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{30}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Final Model Analysis}{31}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Road Assessment}{32}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Discussion}{34}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Discussion of the Method}{34}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Alternatives to Linear Probability}{35}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Computational Efficiency}{35}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Comparison with Similar Studies}{35}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Applications of this Methodology}{36}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Stopping Sight Distance}{36}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Improving Rural Transport Accessibility}{37}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Other Applications}{39}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Limitations and Improvements}{39}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Classification optimisation}{39}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Limitation of this Method}{39}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}% 
\setcounter {tocdepth}{1}
\contentsline {chapter}{\numberline {A}Environment and Functions}{46}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Session Information}{46}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Functions}{47}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}LiDAR Clean}{47}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Catalog to Dataframe}{47}{subsection.A.2.2}% 
\contentsline {subsection}{\numberline {A.2.3}Clip Samples}{47}{subsection.A.2.3}% 
\contentsline {subsection}{\numberline {A.2.4}Filter LAS Noise}{47}{subsection.A.2.4}% 
\contentsline {subsection}{\numberline {A.2.5}Extract Buffer}{48}{subsection.A.2.5}% 
\contentsline {subsection}{\numberline {A.2.6}Find Distances}{48}{subsection.A.2.6}% 
\contentsline {subsection}{\numberline {A.2.7}Euclidean Distance}{48}{subsection.A.2.7}% 
\contentsline {subsection}{\numberline {A.2.8}Perpendicular Sampling}{48}{subsection.A.2.8}% 
\contentsline {subsection}{\numberline {A.2.9}Combine Catalog}{49}{subsection.A.2.9}% 
\contentsline {subsection}{\numberline {A.2.10}Compute Samples}{49}{subsection.A.2.10}% 
\contentsline {subsection}{\numberline {A.2.11}Greyscale}{50}{subsection.A.2.11}% 
\contentsline {subsection}{\numberline {A.2.12}Compute Individual Linear Model}{50}{subsection.A.2.12}% 
\contentsline {subsection}{\numberline {A.2.13}Filter Returns}{50}{subsection.A.2.13}% 
\contentsline {subsection}{\numberline {A.2.14}Filter Samples}{51}{subsection.A.2.14}% 
\contentsline {subsection}{\numberline {A.2.15}Max Dist}{51}{subsection.A.2.15}% 
\contentsline {subsection}{\numberline {A.2.16}Max Lines}{51}{subsection.A.2.16}% 
\contentsline {subsection}{\numberline {A.2.17}Mid Points}{52}{subsection.A.2.17}% 
\contentsline {subsection}{\numberline {A.2.18}True Centrelines}{52}{subsection.A.2.18}% 
\contentsline {subsection}{\numberline {A.2.19}Opposite Length}{52}{subsection.A.2.19}% 
\contentsline {subsection}{\numberline {A.2.20}Model Comparison}{52}{subsection.A.2.20}% 
\contentsline {subsection}{\numberline {A.2.21}Road Angles}{53}{subsection.A.2.21}% 
\contentsline {subsection}{\numberline {A.2.22}Height Change}{53}{subsection.A.2.22}% 
\contentsline {subsection}{\numberline {A.2.23}Formatting}{54}{subsection.A.2.23}% 
\contentsline {chapter}{\numberline {B}Additional Tables and Figures}{55}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Scripts}{58}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Clean Data}{58}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Create Sample lines}{59}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Linear Models and Improve Centrelines}{61}{section.C.3}% 
\contentsline {section}{\numberline {C.4}Road Widths}{61}{section.C.4}% 
\contentsline {section}{\numberline {C.5}Improved Centreline Models}{63}{section.C.5}% 
