% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================

\documentclass[a4paper, notitlepage]{extreport}

\input{template/preamble}


\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)
source("./scripts/functions.r")
opts_knit$set(self.contained = TRUE)

# Defaults
opts_chunk$set(
  fig.align = "center", fig.pos = "htbp",
  cache = TRUE, echo = FALSE,
  cache.path = "data/cache/",
  message = FALSE, size = "footnotesize",
  background = rgb(0.97, 0.97, 0.97),
  warning = FALSE,
  comment = NA, out.width = '.75\\linewidth'
)
# fix some warning messages
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

<<external, cache = FALSE>>=
# Read in function chunks
knitr::read_chunk('./scripts/functions.r')
@
<<writebib, cache = F, results = 'asis'>>=
source("./scripts/functions.r")
write.bib(pkgs, "rbib.bib")
# no cite all loaded packages from external bib
cat(paste0("\\nocite{", paste0(pkgs, collapse = ',', sep = ''),"}"))
@



% ===========================================================================================================
% Cover
% ===========================================================================================================

\title{Utilising Supervised Paramatric Classification to Assess the Quality of the UK Rural Road Network using Aerial LiDAR Data}
{\copyrightfont\author{201374125}}
\date{}
    \maketitle
    \thispagestyle{empty}
    \vskip 50pt
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque.
    \vskip 5pt
    \hrule
    \vskip 10pt
\keywords{LiDAR; Aerial Imagery; Linear Probability Classification; Road Quality}
\end{minipage}
\end{abstract}

\vskip 12pt

{\copyrightfont\centerline{\bfseries In Partial Fulfillment of the Requirements for the Degree of}}
{\copyrightfont\centerline{\bfseries Geographic Data Science MSc}}
\centerline{\includegraphics[width = 100mm]{./template/uolLogo.png}}

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\newpage
\renewcommand{\abstractname}{Acknowledgements}
\vspace*{\fill}
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque. \citep{wang2015}
    \vskip 5pt
    \hrule
    \vskip 10pt
\end{minipage}
\end{abstract}
\vspace*{\fill}
\thispagestyle{ack}

\tableofcontents

\listoffigures

\listoftables


% ===========================================================================================================
% Main matter
% ===========================================================================================================

\cleardoublepage
\pagenumbering{arabic}
\pagestyle{firststyle}

\chapter{Introduction}
\label{ch:introduction}
<<introduction, child = "01_introduction/introduction.rnw">>=
@

\chapter{Literature Review}
\label{ch:literature}
<<literature, child = "02_literature/literature.rnw">>=
@

\chapter{Methodology}
\label{ch:methods}
<<methods, child = "03_methods/methods.rnw">>=
@

\chapter{Results}
\label{ch:results}
<<results, child = "04_results/results.rnw", cache= F>>=
@

\chapter{Discussion}
\label{ch:discussion}
<<results, child = "05_discussion/discussion.rnw">>=
@

\chapter{Conclusion}
\label{ch:conclusion}
<<conclusion, child = "06_conclusion/conclusion.rnw">>=
@

\clearpage
<<>>=
sort_def_list <- function(in_file, out_file = NULL) {
  library(stringr)
  library(dplyr)
  
  data <- readLines(in_file)
  
  # Extract, remove yaml header
  yaml <- which(data == "---")
  head <- c(data[yaml[1]:yaml[2]], "\n")
  data <- data[(yaml[2]+1):length(data)]
  
  # Indexing lines
  def_start <- which(stringr::str_detect(data,  "^: ")) - 1
  def_end <- c(def_start[2:length(def_start)] - 1, length(data))
  
  def_ranges <- dplyr::data_frame(term = data[def_start],
                                  start = def_start,
                                  end = def_end) %>%
    dplyr::arrange(term) %>%
    dplyr::mutate(new_start = 
                    cumsum(
                      c(1, (end-start+1)[-length(term)])
                      )
                  ) %>%
    dplyr::mutate(new_end = new_start + (end-start))
  
  
  # Create ordered definition list
  data2 <- rep(NA, length(data))
  for (i in seq_along(def_ranges$term)) {
    start <- def_ranges$start[i]
    end <- def_ranges$end[i]
    n_start <- def_ranges$new_start[i]
    n_end <- def_ranges$new_end[i]
    data2[n_start:n_end] <- data[start:end]
  }
  
  # Rewrite rmd
  if (is.null(out_file)) out_file <- in_file
  data2 <- c(head, data2[!is.na(data2)])
  writeLines(paste(data2, collapse = "\n"),
             out_file)
}
@

% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\bibliographystyle{agsm}
\linespread{1}
\bibliography{kbib, rbib}

\begin{center}
% remember to compile twice for current word count
<<wc, engine ='bash', results = 'asis', cache = F>>=
printf "Word Count: "
python wclatex.py main.tex
@
\end{center}

\cleardoublepage

% ===========================================================================================================
% Appendices
% ===========================================================================================================
\appendix
\chapter{Code Appendix}
\label{a:code}
<<code_appendix, child = "A_code/code.rnw">>=
@
\chapter{Additional Tables}
<<tables, child = "B_tables/tables.rnw">>=
@

\chapter{Scripts}
<<scripts, child = "C_scripts/scripts.rnw">>=
@

\end{document}
