\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ENVS450}
\citation{devtools}
\citation{Hmisc}
\citation{PerformanceAnalytics}
\citation{ggthemes}
\citation{RStoolbox}
\citation{broom}
\citation{viridis}
\citation{viridisLite}
\citation{ggpubr}
\citation{magrittr}
\citation{sf}
\citation{kableExtra}
\citation{scales}
\citation{lidR}
\citation{raster}
\citation{nvimcom}
\citation{tidyverse}
\citation{varhandle}
\citation{future}
\citation{rgdal}
\citation{pbapply}
\citation{cowplot}
\citation{bibtex}
\citation{benchmarkme}
\citation{parallel}
\citation{showtext}
\citation{data.table}
\citation{wesanderson}
\citation{bowling2009}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\citation{taylor2002}
\citation{layton2012}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\citation{departmentfortransport2019}
\citation{departmentfortransport2018b}
\citation{departmentfortransport2012}
\citation{taylor2002}
\citation{ukgovernment2019a}
\citation{highwaysengland2019}
\citation{corben2005}
\citation{ukgovernment2011}
\citation{roadsafetyandenvironment2000}
\citation{bbc2012}
\citation{noctor2004}
\citation{ukgovernment2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2012}
\citation{departmentfortransport2013b}
\citation{departmentfortransport2018}
\citation{departmentfortransport2013a}
\citation{departmentfortransport2018}
\citation{jaakkola2008}
\citation{environmentagency2019}
\citation{hatger2005}
\citation{rottensteiner2003}
\citation{charaniya2004}
\citation{li2016}
\citation{wang2009}
\citation{li2016}
\citation{sampath2008}
\citation{clode2004}
\citation{hu2004,zhang2003}
\citation{charaniya2004}
\citation{li2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:overviewlidar}{{1.1}{3}{Introduction to LiDAR}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{3}{subsection.1.1.2}\protected@file@percent }
\citation{kumar2013,vosselman2009a}
\citation{yadav2018}
\citation{yadav2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_map}{{1.1}{4}{Study area highlighting road centrelines, each colour represents a seperate 'road' as defined by the OS Data provided}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of this paper}{4}{section.1.2}\protected@file@percent }
\citation{taylor2002}
\citation{baruya1998}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\citation{taylor2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}\protected@file@percent }
\citation{transportandthedepartmentoftheenvironment2000}
\citation{departmentfortransport2006}
\citation{baruya1998}
\citation{departmentfortransport2013b}
\citation{depertmentfortransport2013b}
\citation{departmentfortransport2011}
\citation{finch1994}
\citation{finch1994,taylor2002}
\citation{taylor2000}
\citation{richards2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features Identified as Important to Rural Road Analysis \citep  {taylor2002}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:roadfeatures}{{2.1}{7}{Features Identified as Important to Rural Road Analysis \citep {taylor2002}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}\protected@file@percent }
\citation{taylor2000}
\citation{baruya1998}
\citation{departmentfortransport2013a}
\citation{gutierrez2009}
\citation{gutierrez2009}
\citation{departmentfortransport2013b}
\citation{stradling2008}
\citation{gray2001}
\citation{gutierrez2009}
\citation{velaga2012}
\citation{mungall2005}
\citation{nicholl2007}
\citation{velaga2012}
\citation{velaga2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accessibility}{8}{subsection.2.1.3}\protected@file@percent }
\citation{charaniya2004}
\citation{charaniya2004}
\citation{kraus1998}
\citation{kraus1998}
\citation{vosselman2000}
\citation{vosselman2000}
\citation{maas1999}
\citation{elberink2000}
\citation{elberink2000}
\citation{zhang2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subs:dtm}{{2.2.1}{9}{Digital Terrain Models}{subsection.2.2.1}{}}
\citation{zhang2016}
\citation{axelsson1999}
\citation{hui2008}
\citation{vosselman2009a}
\citation{saeedi2009}
\citation{saeedi2009}
\citation{yadav2018}
\citation{yadav2018}
\citation{yadav2018}
\citation{ferchichi2005}
\citation{dubes1992}
\citation{wan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Road Classification}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aerial Imagery}{10}{subsection.2.3.1}\protected@file@percent }
\citation{yadav2018,kumar2013,smadja2010,jaakkola2008}
\citation{clode2004}
\citation{clode2004}
\citation{rottensteiner2003}
\citation{clode2004}
\citation{vosselman2009}
\citation{jaakkola2008}
\citation{jaakkola2008}
\citation{yoon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LiDAR Road Classification}{11}{subsection.2.3.2}\protected@file@percent }
\citation{vosselman2004,darmawati2008}
\citation{guan2013}
\citation{matkan2014}
\citation{ferraz2016}
\citation{charaniya2004}
\citation{hatger2002}
\citation{elberink2000}
\citation{kumar2013}
\citation{vosselman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Supervised Methods}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:supervised}{{2.3.3}{12}{Supervised Methods}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rural Road Extraction}{12}{subsection.2.3.4}\protected@file@percent }
\citation{taylor2002,aarts2006,taylor2000}
\citation{fleming2009}
\citation{aarts2006,wu2013}
\citation{moore2006,viner2004}
\citation{zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of this Paper}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:overview}{{2.4}{13}{Overview of this Paper}{section.2.4}{}}
\citation{parallel}
\citation{lidR}
\citation{ihaka2011}
\citation{knuth1984}
\citation{ukgovernment2019}
\citation{wickham2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{14}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{14}{Data}{section.3.1}{}}
\citation{theuniversityofedinborough2019}
\citation{esri2019}
\citation{zhang2016}
\citation{bridson2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalisation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LiDAR Point Cloud Summary Data\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:lidartab}{{3.1}{16}{LiDAR Point Cloud Summary Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Points Extent}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{16}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:noise}{{3.2.4}{16}{Noise Filtering}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Road Analysis}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:road-extraction}{{3.3}{17}{Road Analysis}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OS Roads Data Summary\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:roadstab}{{3.2}{18}{OS Roads Data Summary\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Road Sampling}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aerial Imagery}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Probability Models and Road Width}{19}{section.3.4}\protected@file@percent }
\citation{hanck2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf  {A}$ and $\mathbf  {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf  {A}$ and $b_\mathbf  {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf  {A}$ and $\theta _\mathbf  {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf  {A}$ and $h_\mathbf  {B}$).\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_points}{{3.1}{21}{Road LiDAR points at maximum distance apart for each sample location. Showing two example sample locations ($\mathbf {A}$ and $\mathbf {B}$), road centreline represented by the thick grey line. True road width is indicated by the dashed lines $b_\mathbf {A}$ and $b_\mathbf {B}$, considered to be the adjacent side of a triangle in relation to be bearing angles between the first and second point of each sample, $\theta _\mathbf {A}$ and $\theta _\mathbf {B}$. The distance between the two points per sample are considered to give the hypotenuse length of a triangle ($h_\mathbf {A}$ and $h_\mathbf {B}$).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Improved Road Centrelines}{21}{subsection.3.4.1}\protected@file@percent }
\citation{peterson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final Model Analysis}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Road Angles}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bearing Angle Between Road Segments\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bearingang1}{{3.2}{22}{Bearing Angle Between Road Segments\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bearing Angle Between two Road Segments\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bearingang2}{{3.3}{23}{Bearing Angle Between two Road Segments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Road Node Elevation Change}{23}{section.3.6}\protected@file@percent }
\citation{QGIS}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Surface Quality}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estimate of True Widths}{24}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Road Quality Assessment}{24}{section.3.9}\protected@file@percent }
\citation{lidR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Preprocessing}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Post noise filtering LiDAR point cloud distribution of}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist_lidar}{{4.1}{25}{Post noise filtering LiDAR point cloud distribution of}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LiDAR point clouds for one selected road section aggregated into 2m$^2$ grids, \textbf  {(A)} Base point cloud $z$ values, road location indicated with a 30m buffer \textbf  {(B)} Normalised Point cloud $z$ values for only last returns ($lpz$) \textbf  {(C)} Normalised Point cloud $Intensity$ values for last returns, \textbf  {(D)} Aerial Data combined to 1 band}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_lp}{{4.2}{26}{LiDAR point clouds for one selected road section aggregated into 2m$^2$ grids, \textbf {(A)} Base point cloud $z$ values, road location indicated with a 30m buffer \textbf {(B)} Normalised Point cloud $z$ values for only last returns ($lpz$) \textbf {(C)} Normalised Point cloud $Intensity$ values for last returns, \textbf {(D)} Aerial Data combined to 1 band}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Probability Model Sensitivity Analysis}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lmdistributions}{{4.3}{27}{Linear Model Probability Distributions for the Maximal Model, showing vertical lines at the 95th, 90th, and 80th quantile of the distribution}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between Linear Prediction Quantiles}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quant_fig}{{4.4}{28}{Comparison between Linear Prediction Quantiles}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between Linear Probability models applied to}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_noisecent}{{4.5}{29}{Comparison between Linear Probability models applied to}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model Coefficients, Comparison between Linear Probability Model 1 and 2\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:coeftest}{{4.1}{30}{Model Coefficients, Comparison between Linear Probability Model 1 and 2\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison between different linear probability models for each individual road, in relation to estimated true road width\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:estwidths}{{4.2}{30}{Comparison between different linear probability models for each individual road, in relation to estimated true road width\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Model Analysis}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Road Assessment}{31}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visual comparison between road with the highest RQI \textbf  {(A)}, and lowest RQI \textbf  {(B)}}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rqi_compare}{{4.6}{31}{Visual comparison between road with the highest RQI \textbf {(A)}, and lowest RQI \textbf {(B)}}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overall Features Extracted from Roads in the Study Area, in descending order by RQI value\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:rqi}{{4.3}{32}{Overall Features Extracted from Roads in the Study Area, in descending order by RQI value\relax }{table.caption.19}{}}
\citation{hanck2019}
\citation{bowling2009}
\citation{bowling2009}
\citation{zhang2016}
\citation{zhang2016}
\citation{zhang2016}
\citation{clode2004,vosselman2009,jaakkola2008,darmawati2008}
\citation{guan2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{33}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Method}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alternatives to Linear Probability}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computational Efficiency}{33}{subsection.5.1.2}\protected@file@percent }
\citation{charaniya2004,hui2008,guan2013}
\citation{hatger2005}
\citation{clode2004}
\citation{hatger2005}
\citation{clode2004,zhang2018,matkan2014}
\citation{jaakkola2008,yoon2009}
\citation{li2016,vosselman2009,zhao2012}
\citation{azizi2014,mena2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep  [Approximation credit][]{bowling2009})\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:csnd}{{5.1}{34}{Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep [Approximation credit][]{bowling2009})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparison with Similar Studies}{34}{subsection.5.1.3}\protected@file@percent }
\citation{taylor2002}
\citation{ukgovernment1997}
\citation{ukgovernment1981}
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\citation{layton2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications of this Methodology}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stopping Sight Distance}{35}{subsection.5.2.1}\protected@file@percent }
\citation{gutierrez2009}
\citation{smith2012}
\citation{manthorpe2008}
\citation{smith2012}
\citation{currie2010}
\citation{solomon2009}
\citation{mulley2009}
\citation{departmentfortransport2016}
\citation{departmentfortransport2018a}
\citation{inrix2019}
\citation{tracc2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recommended minimum Stopping Sight Distances at certain speeds \citep  {layton2012}\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:ssd}{{5.1}{36}{Recommended minimum Stopping Sight Distances at certain speeds \citep {layton2012}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rural Accessibility}{36}{subsection.5.2.2}\protected@file@percent }
\citation{farmer2003}
\citation{mungall2005}
\citation{malecki2003}
\citation{riva2011}
\citation{palmer2004}
\citation{mulley2009}
\citation{departmentfortransport2016}
\citation{mulley2009}
\citation{deeter2009}
\citation{robinson2008}
\citation{boulton2010}
\citation{riva2011}
\citation{champion2004}
\citation{riva2011}
\citation{haynes2000,farmer2003}
\citation{watt1994}
\citation{hodge2004}
\citation{ilbery2004}
\citation{marsden2002}
\citation{bosona2011}
\citation{highwaysengland2016}
\citation{guan2013}
\citation{wang2009}
\citation{vosselman2004,clode2004}
\citation{smadja2010,sampath2008}
\citation{matkan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other Applications}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Improvements}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification optimisation}{38}{subsection.5.3.1}\protected@file@percent }
\citation{steyvers2000,charlton2018}
\citation{hatger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Limitation of this Method}{39}{subsection.5.3.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{kbib,rbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{40}{Conclusion}{chapter.6}{}}
\bibcite{aarts2006}{{1}{2006}{{Aarts \&\ {van Schagen}}}{{}}}
\bibcite{nvimcom}{{2}{2019}{{Aquino}}{{}}}
\bibcite{ggthemes}{{3}{2019}{{Arnold}}{{}}}
\bibcite{axelsson1999}{{4}{1999}{{Axelsson}}{{}}}
\bibcite{azizi2014}{{5}{2014}{{Azizi et~al.}}{{Azizi, Najafi \&\ Sadeghian}}}
\bibcite{magrittr}{{6}{2014}{{Bache \&\ Wickham}}{{}}}
\bibcite{baruya1998}{{7}{1998}{{Baruya}}{{}}}
\bibcite{bbc2012}{{8}{2012}{{BBC}}{{}}}
\bibcite{future}{{9}{2019}{{Bengtsson}}{{}}}
\bibcite{rgdal}{{10}{2019}{{Bivand et~al.}}{{Bivand, Keitt \&\ Rowlingson}}}
\bibcite{bosona2011}{{11}{2011}{{Bosona \&\ Gebresenbet}}{{}}}
\bibcite{boulton2010}{{12}{2010}{{Boulton}}{{}}}
\bibcite{bowling2009}{{13}{2009}{{Bowling et~al.}}{{Bowling, Khasawneh, Kaewkuekool \&\ Cho}}}
\bibcite{bridson2005}{{14}{2005}{{Bridson et~al.}}{{Bridson, Marino \&\ Fedkiw}}}
\bibcite{champion2004}{{15}{2004}{{Champion}}{{}}}
\bibcite{charaniya2004}{{16}{2004}{{Charaniya et~al.}}{{Charaniya, Manduchi \&\ Lodha}}}
\bibcite{charlton2018}{{17}{2018}{{Charlton et~al.}}{{Charlton, Starkey \&\ Malhotra}}}
\bibcite{clode2004}{{18}{2004}{{Clode et~al.}}{{Clode, Kootsookos \&\ Rottensteiner}}}
\bibcite{corben2005}{{19}{2005}{{Corben et~al.}}{{Corben, Oxley, Koppel \&\ Johnston}}}
\bibcite{currie2010}{{20}{2010}{{Currie}}{{}}}
\bibcite{darmawati2008}{{21}{2008}{{Darmawati}}{{}}}
\bibcite{deeter2009}{{22}{2009}{{Deeter}}{{}}}
\bibcite{departmentfortransport2006}{{23}{2006}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2011}{{24}{2011}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2012}{{25}{2012}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013b}{{26}{2013{\em  a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2013a}{{27}{2013{\em  b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2016}{{28}{2016}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018a}{{29}{2018{\em  a}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018b}{{30}{2018{\em  b}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2018}{{31}{2018{\em  c}}{{Department for Transport}}{{}}}
\bibcite{departmentfortransport2019}{{32}{2019}{{Department for Transport}}{{}}}
\bibcite{data.table}{{33}{2019}{{Dowle \&\ Srinivasan}}{{}}}
\bibcite{dubes1992}{{34}{1992}{{Dubes \&\ Ohanian}}{{}}}
\bibcite{elberink2000}{{35}{2000}{{Elberink \&\ Maas}}{{}}}
\bibcite{environmentagency2019}{{36}{2019}{{Environment Agency}}{{}}}
\bibcite{esri2019}{{37}{2019}{{ESRI}}{{}}}
\bibcite{farmer2003}{{38}{2003}{{Farmer et~al.}}{{Farmer, Lauder, Richards \&\ Sharkey}}}
\bibcite{ferchichi2005}{{39}{2005}{{Ferchichi \&\ {Shengrui Wang}}}{{}}}
\bibcite{ferraz2016}{{40}{2016}{{Ferraz et~al.}}{{Ferraz, Mallet \&\ Chehata}}}
\bibcite{finch1994}{{41}{1994}{{Finch et~al.}}{{Finch, Kompfner, Lockwood \&\ Maycock}}}
\bibcite{fleming2009}{{42}{2009}{{Fleming et~al.}}{{Fleming, Frost \&\ Lambert}}}
\bibcite{bibtex}{{43}{2017}{{Francois}}{{}}}
\bibcite{viridis}{{44}{2018{\em  a}}{{Garnier}}{{}}}
\bibcite{viridisLite}{{45}{2018{\em  b}}{{Garnier}}{{}}}
\bibcite{benchmarkme}{{46}{2019}{{Gillespie}}{{}}}
\bibcite{gray2001}{{47}{2001}{{Gray et~al.}}{{Gray, Farrington, Shaw, Martin \&\ Roberts}}}
\bibcite{guan2013}{{48}{2013}{{Guan et~al.}}{{Guan, Ji, Zhong, Li \&\ Ren}}}
\bibcite{gutierrez2009}{{49}{2009}{{Guti{\'e}rrez}}{{}}}
\bibcite{hanck2019}{{50}{2019}{{Hanck et~al.}}{{Hanck, Arnold, Gerber \&\ Schmelzer}}}
\bibcite{Hmisc}{{51}{2019}{{{Harrell Jr} et~al.}}{{{Harrell Jr}, with contributions~from Charles~Dupont \&\ many others.}}}
\bibcite{hatger2002}{{52}{2002}{{Hatger}}{{}}}
\bibcite{hatger2005}{{53}{2005}{{Hatger}}{{}}}
\bibcite{haynes2000}{{54}{2000}{{Haynes \&\ Gale}}{{}}}
\bibcite{highwaysengland2016}{{55}{2016}{{Highways England}}{{}}}
\bibcite{highwaysengland2019}{{56}{2019}{{Highways England}}{{}}}
\bibcite{raster}{{57}{2019}{{Hijmans}}{{}}}
\bibcite{hodge2004}{{58}{2004}{{Hodge \&\ Monk}}{{}}}
\bibcite{hu2004}{{59}{2004}{{Hu et~al.}}{{Hu, Tao \&\ Hu}}}
\bibcite{hui2008}{{60}{2008}{{Hui et~al.}}{{Hui, Di, Xianfeng \&\ Deren}}}
\bibcite{ihaka2011}{{61}{2011}{{Ihaka}}{{}}}
\bibcite{ilbery2004}{{62}{2004}{{Ilbery et~al.}}{{Ilbery, Maye, Kneafsey, Jenkins \&\ Walkley}}}
\bibcite{inrix2019}{{63}{2019}{{INRIX}}{{}}}
\bibcite{jaakkola2008}{{64}{2008}{{Jaakkola et~al.}}{{Jaakkola, Hyypp{\"a}, Hyypp{\"a} \&\ Kukko}}}
\bibcite{ggpubr}{{65}{2019}{{Kassambara}}{{}}}
\bibcite{knuth1984}{{66}{1984}{{Knuth}}{{}}}
\bibcite{kraus1998}{{67}{1998}{{Kraus \&\ Pfeifer}}{{}}}
\bibcite{kumar2013}{{68}{2013}{{Kumar et~al.}}{{Kumar, McElhinney, Lewis \&\ McCarthy}}}
\bibcite{layton2012}{{69}{2012}{{Layton \&\ Dixon}}{{}}}
\bibcite{RStoolbox}{{70}{2019}{{Leutner et~al.}}{{Leutner, Horning \&\ Schwalb-Willmann}}}
\bibcite{li2016}{{71}{2016}{{Li et~al.}}{{Li, Hu, Guan \&\ Liu}}}
\bibcite{maas1999}{{72}{1999}{{Maas}}{{}}}
\bibcite{varhandle}{{73}{2018}{{Mahmoudian}}{{}}}
\bibcite{malecki2003}{{74}{2003}{{Malecki}}{{}}}
\bibcite{manthorpe2008}{{75}{2008}{{Manthorpe et~al.}}{{Manthorpe, Iliffe, Clough, Cornes, Bright, Moriarty \&\ {Older People Researching Social Issues}}}}
\bibcite{marsden2002}{{76}{2002}{{Marsden et~al.}}{{Marsden, Banks \&\ Bristow}}}
\bibcite{matkan2014}{{77}{2014}{{Matkan et~al.}}{{Matkan, Hajeb \&\ Sadeghian}}}
\bibcite{mena2005}{{78}{2005}{{Mena \&\ Malpica}}{{}}}
\bibcite{moore2006}{{79}{2006}{{Moore et~al.}}{{Moore, Carey, Mills, Martin, Irinder, Kerry, Leask, Simmons \&\ Ashaari}}}
\bibcite{mulley2009}{{80}{2009}{{Mulley \&\ Nelson}}{{}}}
\bibcite{mungall2005}{{81}{2005}{{Mungall}}{{}}}
\bibcite{nicholl2007}{{82}{2007}{{Nicholl et~al.}}{{Nicholl, West, Goodacre \&\ Turner}}}
\bibcite{noctor2004}{{83}{2004}{{Noctor}}{{}}}
\bibcite{palmer2004}{{84}{2004}{{Palmer et~al.}}{{Palmer, Dessouky \&\ Abdelmaguid}}}
\bibcite{sf}{{85}{2018}{{Pebesma}}{{}}}
\bibcite{PerformanceAnalytics}{{86}{2019}{{Peterson \&\ Carl}}{{}}}
\bibcite{peterson2005}{{87}{2005}{{Peterson \&\ Brown}}{{}}}
\bibcite{QGIS}{{88}{2019}{{QGIS Development Team}}{{}}}
\bibcite{showtext}{{89}{2019}{{Qiu \&\ authors/contributors of the included software. See file AUTHORS~for details.}}{{}}}
\bibcite{parallel}{{90}{2019}{{R Core Team}}{{}}}
\bibcite{wesanderson}{{91}{2018}{{Ram \&\ Wickham}}{{}}}
\bibcite{richards2009}{{92}{2009}{{Richards \&\ Cuerden}}{{}}}
\bibcite{riva2011}{{93}{2011}{{Riva et~al.}}{{Riva, Curtis \&\ Norman}}}
\bibcite{broom}{{94}{2019}{{Robinson \&\ Hayes}}{{}}}
\bibcite{robinson2008}{{95}{2008}{{Robinson}}{{}}}
\bibcite{rottensteiner2003}{{96}{2003}{{Rottensteiner et~al.}}{{Rottensteiner, Trinder, Clode \&\ Kubik}}}
\bibcite{lidR}{{97}{2019}{{Roussel \&\ Auty}}{{}}}
\bibcite{saeedi2009}{{98}{2009}{{Saeedi et~al.}}{{Saeedi, Samadzadegan \&\ {El-Sheimy}}}}
\bibcite{sampath2008}{{99}{2008}{{Sampath \&\ Shan}}{{}}}
\bibcite{smadja2010}{{100}{2010}{{Smadja et~al.}}{{Smadja, Ninot \&\ Gavrilovic}}}
\bibcite{smith2012}{{101}{2012}{{Smith et~al.}}{{Smith, Hirsch \&\ Davis}}}
\bibcite{solomon2009}{{102}{2009}{{Solomon \&\ Titheridge}}{{}}}
\bibcite{pbapply}{{103}{2019}{{Solymos \&\ Zawadzki}}{{}}}
\bibcite{steyvers2000}{{104}{2000}{{Steyvers \&\ De~Waard}}{{}}}
\bibcite{stradling2008}{{105}{2008}{{Stradling et~al.}}{{Stradling, {Great Britain} \&\ {Department for Transport}}}}
\bibcite{taylor2002}{{106}{2002}{{Taylor et~al.}}{{Taylor, Baruya \&\ Kennedy}}}
\bibcite{taylor2000}{{107}{2000}{{Taylor et~al.}}{{Taylor, Lynam \&\ Baruya}}}
\bibcite{theuniversityofedinborough2019}{{108}{2019}{{The University of Edinborough}}{{}}}
\bibcite{tracc2019}{{109}{2019}{{TRACC}}{{}}}
\bibcite{ukgovernment1981}{{110}{1981}{{UK Government}}{{}}}
\bibcite{ukgovernment1997}{{111}{1997}{{UK Government}}{{}}}
\bibcite{ukgovernment2011}{{112}{2011}{{UK Government}}{{}}}
\bibcite{ukgovernment2019}{{113}{2019{\em  a}}{{UK Government}}{{}}}
\bibcite{ukgovernment2019a}{{114}{2019{\em  b}}{{UK Government}}{{}}}
\bibcite{velaga2012}{{115}{2012}{{Velaga et~al.}}{{Velaga, Beecroft, Nelson, Corsar \&\ Edwards}}}
\bibcite{viner2004}{{116}{2004}{{Viner et~al.}}{{Viner, Sinhal \&\ Parry}}}
\bibcite{vosselman2000}{{117}{2000}{{Vosselman}}{{}}}
\bibcite{vosselman2009}{{118}{2009}{{Vosselman}}{{}}}
\bibcite{vosselman2004}{{119}{2004}{{Vosselman et~al.}}{{Vosselman, Gorte, Sithole \&\ Rabbani}}}
\bibcite{vosselman2009a}{{120}{2009}{{Vosselman \&\ Zhou}}{{}}}
\bibcite{wan2007}{{121}{2007}{{Wan et~al.}}{{Wan, Shen, Song \&\ Liu}}}
\bibcite{wang2009}{{122}{2009}{{Wang \&\ Shan}}{{}}}
\bibcite{watt1994}{{123}{1994}{{Watt et~al.}}{{Watt, Franks \&\ Sheldon}}}
\bibcite{wickham2014}{{124}{2014}{{Wickham}}{{}}}
\bibcite{tidyverse}{{125}{2017}{{Wickham}}{{}}}
\bibcite{scales}{{126}{2018}{{Wickham}}{{}}}
\bibcite{devtools}{{127}{2019}{{Wickham et~al.}}{{Wickham, Hester \&\ Chang}}}
\bibcite{cowplot}{{128}{2019}{{Wilke}}{{}}}
\bibcite{ENVS450}{{129}{n.d.}{{Williamson}}{{}}}
\bibcite{wu2013}{{130}{2013}{{Wu et~al.}}{{Wu, Donnell, Himes \&\ Sasidharan}}}
\bibcite{yadav2018}{{131}{2018}{{Yadav et~al.}}{{Yadav, Lohani \&\ Singh}}}
\bibcite{yoon2009}{{132}{2009}{{Yoon \&\ Crane}}{{}}}
\bibcite{zhang2003}{{133}{2003}{{{Zhang} et~al.}}{{{Zhang}, {Shu-Ching Chen}, Whitman, {Mei-Ling Shyu}, {Jianhua Yan} \&\ {Chengcui Zhang}}}}
\bibcite{zhang2016}{{134}{2016}{{Zhang et~al.}}{{Zhang, Qi, Wan, Wang, Xie, Wang \&\ Yan}}}
\bibcite{zhang2018}{{135}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Sun \&\ Zhang}}}
\bibcite{zhao2012}{{136}{2012}{{Zhao \&\ You}}{{}}}
\bibcite{kableExtra}{{137}{2019}{{Zhu}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Environment and Functions}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:code}{{A}{46}{Environment and Functions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Session Information}{46}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Functions}{47}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}LiDAR Clean}{47}{subsection.A.2.1}\protected@file@percent }
\newlabel{code:lidr_clean}{{A.2.1}{47}{LiDAR Clean}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Catalog to Dataframe}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{code:ctg_to_df}{{A.2.2}{47}{Catalog to Dataframe}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Clip Samples}{47}{subsection.A.2.3}\protected@file@percent }
\newlabel{code:clip_samples}{{A.2.3}{47}{Clip Samples}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Filter LAS Noise}{47}{subsection.A.2.4}\protected@file@percent }
\newlabel{code:las_filter_noise}{{A.2.4}{47}{Filter LAS Noise}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Extract Buffer}{48}{subsection.A.2.5}\protected@file@percent }
\newlabel{code:extract_buff}{{A.2.5}{48}{Extract Buffer}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Find Distances}{48}{subsection.A.2.6}\protected@file@percent }
\newlabel{code:find_dists}{{A.2.6}{48}{Find Distances}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Euclidean Distance}{48}{subsection.A.2.7}\protected@file@percent }
\newlabel{code:euc}{{A.2.7}{48}{Euclidean Distance}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Perpendicular Sampling}{48}{subsection.A.2.8}\protected@file@percent }
\newlabel{code:perp}{{A.2.8}{48}{Perpendicular Sampling}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Combine Catalog}{49}{subsection.A.2.9}\protected@file@percent }
\newlabel{code:comb_ctg}{{A.2.9}{49}{Combine Catalog}{subsection.A.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Compute Samples}{49}{subsection.A.2.10}\protected@file@percent }
\newlabel{code:compute_samples}{{A.2.10}{49}{Compute Samples}{subsection.A.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Greyscale}{50}{subsection.A.2.11}\protected@file@percent }
\newlabel{code:greyscale}{{A.2.11}{50}{Greyscale}{subsection.A.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Compute Individual Linear Model}{50}{subsection.A.2.12}\protected@file@percent }
\newlabel{code:lm_compute}{{A.2.12}{50}{Compute Individual Linear Model}{subsection.A.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Filter Returns}{50}{subsection.A.2.13}\protected@file@percent }
\newlabel{code:filter_returns}{{A.2.13}{50}{Filter Returns}{subsection.A.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Filter Samples}{51}{subsection.A.2.14}\protected@file@percent }
\newlabel{code:filter_samples}{{A.2.14}{51}{Filter Samples}{subsection.A.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Max Dist}{51}{subsection.A.2.15}\protected@file@percent }
\newlabel{code:max_dist}{{A.2.15}{51}{Max Dist}{subsection.A.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Max Lines}{51}{subsection.A.2.16}\protected@file@percent }
\newlabel{code:max_lines}{{A.2.16}{51}{Max Lines}{subsection.A.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}Mid Points}{52}{subsection.A.2.17}\protected@file@percent }
\newlabel{code:mid_pts}{{A.2.17}{52}{Mid Points}{subsection.A.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}True Centrelines}{52}{subsection.A.2.18}\protected@file@percent }
\newlabel{code:true_cents}{{A.2.18}{52}{True Centrelines}{subsection.A.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.19}Opposite Length}{52}{subsection.A.2.19}\protected@file@percent }
\newlabel{code:opposite_length}{{A.2.19}{52}{Opposite Length}{subsection.A.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.20}Model Comparison}{52}{subsection.A.2.20}\protected@file@percent }
\newlabel{code:model_comparison}{{A.2.20}{52}{Model Comparison}{subsection.A.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.21}Road Angles}{53}{subsection.A.2.21}\protected@file@percent }
\newlabel{code:road_angles}{{A.2.21}{53}{Road Angles}{subsection.A.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.22}Height Change}{53}{subsection.A.2.22}\protected@file@percent }
\newlabel{code:height_change}{{A.2.22}{53}{Height Change}{subsection.A.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.23}Formatting}{54}{subsection.A.2.23}\protected@file@percent }
\newlabel{code:make_table}{{A.2.23}{54}{Formatting}{subsection.A.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Tables and Figures}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }}{56}{table.caption.24}\protected@file@percent }
\newlabel{tab:corr}{{B.1}{56}{Spearman's rank correlation coefficients for all variables in relation to the road outcome variable\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Estimated number of bends per road\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:rd_bends}{{B.2}{56}{Estimated number of bends per road\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample lines extracted based on known road locations}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sample_fig}{{B.1}{57}{Sample lines extracted based on known road locations}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts}{58}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:script}{{C}{58}{Scripts}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Clean Data}{58}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Create Sample lines}{59}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Linear Models and Improve Centrelines}{61}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Road Widths}{61}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Improved Centreline Models}{63}{section.C.5}\protected@file@percent }
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
