This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: kbib.bib
Database file #2: rbib.bib
Warning--I didn't find a database entry for "hui2004"
Warning--I didn't find a database entry for "richards2009"
Warning--I didn't find a database entry for "maas1999"
Warning--I didn't find a database entry for "axelsson1998"
Warning--I didn't find a database entry for "filin2006"
Warning--I didn't find a database entry for "jaakola2008"
Warning--I didn't find a database entry for "vosselman2004"
Warning--I didn't find a database entry for "darmawati2008"
Warning--I didn't find a database entry for "elberink2009"
Warning--I didn't find a database entry for "guiterrez2009"
Warning--I didn't find a database entry for "currie2008"
Warning--I didn't find a database entry for "solomon2009"
Warning--I didn't find a database entry for "malechi2003"
Warning--I didn't find a database entry for "palmer2004"
Warning--I didn't find a database entry for "deete2009"
Warning--I didn't find a database entry for "robinson2009"
Warning--I didn't find a database entry for "builton2010"
Warning--I didn't find a database entry for "boulton2010"
Warning--I didn't find a database entry for "digitalbritain2009"
Warning--I didn't find a database entry for "watt1994a"
Warning--I didn't find a database entry for "mardsen2002"
Warning--empty publisher in roussel2019
You've used 118 entries,
            2909 wiz_defined-function locations,
            1282 strings with 23166 characters,
and the built_in function-call counts, 486316 in all, are:
= -- 79652
> -- 5955
< -- 2
+ -- 37882
- -- 1799
* -- 41576
:= -- 97950
add.period$ -- 221
call.type$ -- 118
change.case$ -- 1619
chr.to.int$ -- 112
cite$ -- 119
duplicate$ -- 1810
empty$ -- 3487
format.name$ -- 2175
if$ -- 87294
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 75
newline$ -- 490
num.names$ -- 1218
pop$ -- 560
preamble$ -- 1
purify$ -- 1770
quote$ -- 0
skip$ -- 1490
stack$ -- 0
substring$ -- 112253
swap$ -- 305
text.length$ -- 1654
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 1
while$ -- 2547
width$ -- 0
write$ -- 1706
(There were 22 warnings)
