\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction to LiDAR}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Benefits over Aerial Imagery}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Limitations}{3}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Objective of this paper}{4}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}British Rural Road Network}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Rural Speed Limits}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Speed, Road Geometry and Accidents}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Accessibility}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}LiDAR Data Classification}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Digital Terrain Models}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Feature Classification}{10}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Road Classification}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}LiDAR Road Classification}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Supervised Methods}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Rural Road Extraction}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Overview of this Paper}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}LiDAR Preprocessing}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Last Pulse}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Normalisation}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Points Extent}{16}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Noise Filtering}{16}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}LiDAR Catalog}{17}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Road Analysis}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Road Sampling}{17}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Aerial Imagery}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Linear Probability Models}{19}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Improved Road Centrelines}{20}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Road Angles}{21}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Road Node Elevation Change}{22}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Surface Quality}{22}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}Estimate of True Widths}{22}{subsection.3.4.6}% 
\contentsline {section}{\numberline {3.5}Road Quality Assessment}{22}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Preprocessing}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Perpendicular Sampling}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Linear Probability Models}{27}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Corrected Centreline Extraction}{29}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Final Model Analysis}{30}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Road Assessment}{32}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Analysis of Road Features}{33}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Further Analysis}{33}{subsection.4.7.1}% 
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Road Classification and Width Extraction}{35}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Applications of this Methodology}{36}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Stopping Sight Distance}{36}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Rural Accessibility}{37}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Other Applications}{39}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Limitations}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Recommendations}{39}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Code Appendix}{45}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Session Information}{45}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Functions}{46}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Formatting}{46}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Catalog to Dataframe}{46}{subsection.A.2.2}% 
\contentsline {subsection}{\numberline {A.2.3}Clip Samples}{46}{subsection.A.2.3}% 
\contentsline {subsection}{\numberline {A.2.4}Filter LAS Noise}{46}{subsection.A.2.4}% 
\contentsline {subsection}{\numberline {A.2.5}LiDAR Clean}{47}{subsection.A.2.5}% 
\contentsline {subsection}{\numberline {A.2.6}Extract Buffer}{47}{subsection.A.2.6}% 
\contentsline {subsection}{\numberline {A.2.7}Find Distances}{47}{subsection.A.2.7}% 
\contentsline {subsection}{\numberline {A.2.8}Euclidean Distance}{47}{subsection.A.2.8}% 
\contentsline {subsection}{\numberline {A.2.9}Perpendicular Sampling}{48}{subsection.A.2.9}% 
\contentsline {subsection}{\numberline {A.2.10}Combine Catalog}{48}{subsection.A.2.10}% 
\contentsline {subsection}{\numberline {A.2.11}Compute Samples}{48}{subsection.A.2.11}% 
\contentsline {subsection}{\numberline {A.2.12}Greyscale}{49}{subsection.A.2.12}% 
\contentsline {subsection}{\numberline {A.2.13}Compute Individual Linear Model}{49}{subsection.A.2.13}% 
\contentsline {subsection}{\numberline {A.2.14}Filter Returns}{50}{subsection.A.2.14}% 
\contentsline {subsection}{\numberline {A.2.15}Filter Samples}{50}{subsection.A.2.15}% 
\contentsline {subsection}{\numberline {A.2.16}Max Dist}{50}{subsection.A.2.16}% 
\contentsline {subsection}{\numberline {A.2.17}Max Lines}{51}{subsection.A.2.17}% 
\contentsline {subsection}{\numberline {A.2.18}Mid Points}{51}{subsection.A.2.18}% 
\contentsline {subsection}{\numberline {A.2.19}True Centrelines}{51}{subsection.A.2.19}% 
\contentsline {subsection}{\numberline {A.2.20}Opposite Length}{52}{subsection.A.2.20}% 
\contentsline {subsection}{\numberline {A.2.21}Model Comparison}{53}{subsection.A.2.21}% 
\contentsline {subsection}{\numberline {A.2.22}Road Angles}{53}{subsection.A.2.22}% 
\contentsline {subsection}{\numberline {A.2.23}Height Change}{53}{subsection.A.2.23}% 
\contentsline {chapter}{\numberline {B}Additional Tables}{55}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Scripts}{57}{appendix.C}% 
\contentsline {section}{\numberline {C.1}Clean Data}{57}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Create Sample lines}{58}{section.C.2}% 
\contentsline {section}{\numberline {C.3}Linear Models and Improve Centrelines}{60}{section.C.3}% 
\contentsline {section}{\numberline {C.4}Road Widths}{60}{section.C.4}% 
\contentsline {section}{\numberline {C.5}Improved Centreline Models}{62}{section.C.5}% 
