% TEX file generated by R with the 'knitr' package
%
% DO NOT EDIT THE TEX FILE DIRECTLY
% ===========================================================================================================

\documentclass[a4paper, notitlepage]{extreport}

\input{template/preamble}
\begin{document}

<<knitr-setup, include = FALSE, cache = FALSE>>=
library(knitr)
source("./scripts/functions.r")
opts_knit$set(self.contained = TRUE)

# Defaults
opts_chunk$set(
  fig.align = "center", fig.pos = "tb",
  cache = TRUE, echo = FALSE,
  cache.path = "data/cache/",
  message = FALSE, size = "footnotesize",
  background = rgb(0.97, 0.97, 0.97),
  warning = FALSE,
  comment = NA, out.width = '.75\\linewidth'
)
# fix some warning messages
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

<<external, cache = FALSE>>=
# Read in function chunks
knitr::read_chunk('./scripts/functions.r')
@
<<writebib, cache = F, results = 'asis'>>=
source("./scripts/functions.r")
write.bib(pkgs, "rbib.bib")
r <- citation()
write.bib(r, "rbib.bib", append = TRUE)


# add qgis citation
qgis <- 
  "@Manual{QGIS,
    title = {QGIS Geographic Information System},
    author = {{QGIS Development Team}},
    organization = {Open Source Geospatial Foundation},
    year = {2019},
    url = {http://qgis.org},
  }"
write(qgis, "rbib.bib", append = TRUE)
# no cite all loaded packages from external bib
cat(paste0("\\nocite{", paste0(pkgs, collapse = ',', sep = ''),"}"))
@



% ===========================================================================================================
% Cover
% ===========================================================================================================

\title{Utilising Supervised Paramatric Classification to Assess the Quality of the UK Rural Road Network using Aerial LiDAR Data}
{\copyrightfont\author{201374125}}
\date{}
    \maketitle
    \thispagestyle{empty}
    \vskip 50pt
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque.
    \vskip 5pt
    \hrule
    \vskip 10pt
\keywords{LiDAR; Aerial Imagery; Linear Probability Classification; Road Quality}
\end{minipage}
\end{abstract}

\vskip 12pt

{\copyrightfont\centerline{\bfseries In Partial Fulfillment of the Requirements for the Degree of}}
{\copyrightfont\centerline{\bfseries Geographic Data Science MSc}}
\centerline{\includegraphics[width = 100mm]{./template/uolLogo.png}}

% ===========================================================================================================
% Front matter
% ===========================================================================================================

\pagenumbering{Roman}

\newpage
\renewcommand{\abstractname}{Acknowledgements}
\vspace*{\fill}
\begin{abstract}
\centering\begin{minipage}{\dimexpr\paperwidth-10cm}
    \hrule
    \vskip 5pt
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur turpis ut libero efficitur, ullamcorper ultrices nulla elementum. Proin enim lorem, tempus sed tempus eget, fermentum vitae odio. Aenean congue urna id metus tincidunt efficitur. Donec finibus nec elit vitae tempor. Nullam eget vestibulum arcu. Nullam pulvinar sed quam nec ullamcorper. Curabitur at faucibus augue. Nulla scelerisque pretium sodales. Nulla facilisi. In id ipsum orci. Donec ex magna, sodales quis tempus a, sollicitudin sit amet odio. Proin nec molestie ante. Fusce ut hendrerit risus. Nunc eleifend magna dui, sit amet tempus velit tincidunt et. Duis iaculis convallis mi sed scelerisque. \citep{wang2015}
    \vskip 5pt
    \hrule
    \vskip 10pt
\end{minipage}
\end{abstract}
\vspace*{\fill}
\thispagestyle{ack}

\tableofcontents

\listoffigures

\listoftables

\chapter*{Definitions}
\begin{multicols}{2}
\begin{itemize}
    \item \textbf{Light Detection and Ranging (LiDAR):} similar to radar, a laser pulse is sent out of a transmitter on an aircraft or ground vehicle and the light is reflected back to a receiver.
    \item \textbf{Billion Vehicle Miles (BVM):} blah...
    \item \textbf{Digital Terrain Model (DTM):} digital representation of the land surface topography without surface objects.
    \item \textbf{Digital Surface Model (DSM):} digital representation of the land surface capturing all natural and built features.
    \item \textbf{Social Mobility:} blah..
    \item \textbf{Social Exclusion:} blah..
    \item \textbf{Read-eval-print loop (REPL):} blah..
    \item \textbf{Root Mean Square Error (RMSE):} blah..
\end{itemize}
\end{multicols}

% ===========================================================================================================
% Main matter
% ===========================================================================================================

\cleardoublepage
\pagenumbering{arabic}
\pagestyle{firststyle}

\chapter{Introduction}
\label{ch:introduction}
<<introduction, child = "01_introduction/introduction.rnw">>=
@

\chapter{Literature Review}
\label{ch:literature}
<<literature, child = "02_literature/literature.rnw">>=
@

\chapter{Methodology}
\label{ch:methods}
<<methods, child = "03_methods/methods.rnw">>=
@

\chapter{Results}
\label{ch:results}
<<results, child = "04_results/results.rnw", cache= F>>=
@

\chapter{Discussion}
\label{ch:discussion}
<<results, child = "05_discussion/discussion.rnw">>=
@

\chapter{Conclusion}
\label{ch:conclusion}
<<conclusion, child = "06_conclusion/conclusion.rnw">>=
@

% ===========================================================================================================
% Bibliography
% ===========================================================================================================

\bibliographystyle{agsm}
\linespread{1}
\bibliography{kbib, rbib}


\begin{center}
% remember to compile twice for current word count
<<wc, engine ='bash', results = 'asis', cache = F>>=
printf "Word Count: "
python wclatex.py main.tex
@
\end{center}

\cleardoublepage

% ===========================================================================================================
% Appendices
% ===========================================================================================================
\appendix
\chapter{Environment and Functions}
\label{a:code}
<<code_appendix, child = "A_code/code.rnw">>=
@
\chapter{Additional Tables and Figures}
<<tables, child = "B_tables/tables.rnw">>=
@
\chapter{Scripts}
<<scripts, child = "C_scripts/scripts.rnw">>=
@
\end{document}
