\lettrine{T}{he} proposed methodology provides a road classification method which considers the need for an optimised and efficient extraction of road widths to combine with other road features and geometry for use in an automated national road assessment. This method builds upon past classification methodologies with the inclusion of Ordinance Survey road centreline geometries allowing for a supervised classification, without the need for the manual and time consuming creation of a training dataset. The primary goal is primarily to provide a fully scalable classification, for a national rural assessment for all roads in England, given access to Ordinance Survey centrelines, and LiDAR point cloud data.

The results of this paper can be considered to present the overall goal of automated road feature extraction, split into two main sections, the first being automated road width extraction, and second, the automated extraction of other road features.

\section{Discussion of the Method}

As results have revealed, it is relatively hard to quantify the results of this particular linear probability analysis, and often the accuracy of results has been assessed qualitatively. The ultimate goal with this method would be to produce a model which may be assessed quantitatively, allowing for a more conclusive and full automation.

\subsection{Alternatives to Linear Probability}

Alternatives to Linear Probability models do exist when considering binary outcome variables, one being probabilistic regression, which takes the cumulative standard normal distribution function ($\Phi$) to model the regression. Interpretability of results may be aided through this method as it includes consideration of the quantiles associated with a unit change in outcome variables. Additionally logistic (and probabilistic) regression, unlike simple linear regression do not take the assumption that there is a linear distribution in the outcome, weighting values more towards 1 or 0, conforming more with the distribution of a binary outcome variable \citep[See Figure \ref{fig:csnd};][]{hanck2019}. However, preliminary analysis of the methodology performed in this study did consider a logistic regression, but found that interpretability of the quantiles and results was difficult, and qualitative observation of the results did not appear to provide much benefit over linear regression.

\begin{figure}[htbp]
    \centering
\begin{tikzpicture}[scale=1]
\tikzset{
    declare function={
        normcdf(\x,\m,\s)=1/(1 + exp(-0.07056*((\x-\m)/\s)^3 - 1.5976*(\x-\m)/\s));
    }
}
\begin{axis}[%
  grid=major]
  \addplot[mark=none, red!50] coordinates {(-6,0) (6,1)};
  \addplot [smooth, black] {normcdf(x,0,2)};
\end{axis}
\end{tikzpicture}
\caption{Comparison between a Linear Probability Model Distribution (Red) and Probit/Logit Cumulative Standard Normal Distribution (Black) \citep[Approximation credit][]{bowling2009})}\label{fig:csnd}
\end{figure}

\subsection{Computational Efficiency}

Direct comparison between the computational efficiency of this method and past methods is not possible due to the unique data used in this study. However, \cite{zhang2016} outline some specifications of the dataset used in their supervised road centreline extraction using LiDAR and aerial imagery. With aerial imagery at a resolution of 15cm, and a total 5200 by 5000 pixels, the study area therefore covers \Sexpr{5200/(1/.15)}m by \Sexpr{5000/(1/.15)}m. Similar to the 1km$^2$ for this study. The total time taken for object extraction for this area in their method was \Sexpr{round(2272/60, 2)} minutes, compared with the \Sexpr{round(time_taken, 2)} minutes proposed in this paper. It is expected that the method proposed by \cite{zhang2016} should take far longer to compute due to being the inclusion of complex methodologies such as image segmentation through random forest classification. Additionally the methodology proposed by \cite{zhang2016} and other supervised road classification techniques rely on the existence of a training dataset, either derived through manual image segmentation, or the preexisting full road location data itself. While many past studies have focused on unsupervised methods \citep[e.g.][]{clode2004,vosselman2009,jaakkola2008,darmawati2008}, with the exclusion of any training data. The method proposed here suggests an intermediate between the two, given road centreline locations are freely obtainable, I propose that practical applications of road classification should focus more on the inclusion of such data, allowing for the increased accuracy and lower complexity that supervised road classification techniques provide, without the reliance on a full training dataset, with a similar (but different) application coined \textit{Partially} Supervised Classification by \cite{guan2013}.

\subsection{Comparison with Similar Studies}

Despite several road classification methodologies proposing the inclusion of aerial imagery to assist with accuracy \citep[e.g.][]{charaniya2004,hui2008,guan2013}, this study reveals that for roads overlooked by tall features such as hedgerows, the shadow created reduces the overall classification accuracy. Additionally, the inclusion of aerial data provided little benefit in areas without shadows, likely due to the more distinct separation in intensity values from road surface and surrounding vegetation, unlike that found in a more urban setting. 

Due to the irregularity of LiDAR and the large number of points, many past road classification techniques have relied on regulating the data into a grid \citep{hatger2005}. For example, \cite{clode2004} used LiDAR with a resolution of 0.8m, and regularised this into a grid to produce a DTM and subsequently extract road centrelines. Due to this aggregation, they were able to filter points through a density threshold, and produce road centrelines. However, using this method to find road widths proved more difficult, and as \cite{hatger2005} note, the function that derived road widths in this paper resulted in some ambiguity.

The focus of many road classification techniques are primarily directed towards either centreline extraction \citep{clode2004,zhang2018,matkan2014}, or the use of ground based LiDAR for use in automated vehicles \citep{jaakkola2008,yoon2009}, and almost all studies appear to focus on urban road classification \citep{li2016,vosselman2009,zhao2012}, while even studies considering "rural" areas, do not represent roads that would be found in the context of rural England \citep{azizi2014,mena2005}, and exclude key features such as hedgerows, overhanging vegetation, and appear fully distinct from surrounding areas. Additionally these studies do not focus primarily on road width extraction, and as such are limited by the requirement for the inclusion of all points of data, to obtain a full road extraction. The methodology presented has a clear focus on the road feature extraction, without the requirement for road centreline extraction which is already accounted for nationally. Due to this, the novel technique for extraction allows for both sampling of the point cloud, leading to far lower computational requirements, while enabling simplistic filtering for noise and width extraction.

The study of the speed accident relationship on rural British roads by \cite{taylor2002} outlined some techniques for the extraction of rural British road features, and as such was able to begin an assessment for the classification of rural road hierarchies. However, the techniques employed did not allow for a scalable approach, using drive through video recordings, and often lacked in accuracy, taking the road height variation from OS 10m contour lines. The method proposed here aims to alleviate these problems by ensuring a higher level of accuracy in height variation, through the use of LiDAR data with a +/-25cm RMSE. As well as allowing for a computational technique that does not rely on the manual collection of road level data, and instead uses aerial LiDAR which is more practically feasible to obtain for a comprehensive study, given the multiple use cases LiDAR has.

\section{Applications of this Methodology}

\subsection{Stopping Sight Distance}

Stopping Sight Distances are an important consideration for rural British roads, from qualitative observation of aerial imagery, and personal knowledge, hedgerows that bank the verges either side of many rural British roads often fully obscure the sight line around sharp bends, meaning it is often impossible to see oncoming traffic or obstacles, which, given the nature of these roads can often be large farm vehicles which spill into multiple lanes, or hazards such as farm animals, or unsafe road conditions. It is worth mentioning that the majority of hedgerows have automatic protection under the Hedgerow Regulations 1997 \citep{ukgovernment1997} for numerous historic and environmental reasons \citep[e.g. protected species;][]{ukgovernment1981}, as such, their removal for road safety is rarely granted.

Stopping Sight Distance is defined as the ability to see an object in the roadway with enough distance to stop, \ref{tab:ssd} outlines the calculated stopping sight distances at certain speeds, giving a rough indication of the distance required between a car and bend in a road. For example, \ref{tab:ssd} indicates that at 100kph (60mph), stopping sight distance is recommended to be 185m. Broadly, for a road to be considered appropriate for a 60mph limit, it could be said that it should not have a bend which impairs the line of sight more than every 185m, or a requirement of at most 5.4 bends per km. Roughly quantifying this, given the number of changes in road direction per road segment, extracted from the OS Road centreline geometries, none of the observed roads achieve this, while some roads have an excess of 100 bends per km. 

Assumptions for certain road regulations are made that drivers will slow to appropriate speeds to adapt to road conditions, either in poor weather, or to approach a sharp bend, however \cite{layton2012} note that often this is not that case, and drivers often do not slow appreciably to account for these conditions. Therefore, the consideration that speed limits should more accurately reflect the conditions of the road. Additionally, stopping sight distances observed by \cite{layton2012} are significantly longer for larger vehicles such as trucks, given the large farm vehicles often present on country roads, speed policy should take this into account.

\begin{table}[t]
\centering
\fontsize{9}{10}\selectfont
\caption{Recommended minimum Stopping Sight Distances at certain speeds \citep{layton2012}}
\label{tab:ssd}
\begin{tabular}{lcccc}
\toprule
\textbf{Speed} &
\multicolumn{2}{l}{\textbf{Stopping Sight Distance}} &
\multicolumn{2}{l}{\textbf{Typical Emergency Stopping Distance (m)}} \\ 
\midrule
Design Speed &
Calculated &
Design &
Wet Pavement &
Dry Pavement \\
(km/h) &
(2.5$^s$, a=3.4m/s$^2$) &
(2.5$^s$, a) &
(1$^s$, f$_{wet}$) &
(1$^s$, f$_{dry}$) \\
\midrule
30 & 31.2 & 35 & 17.1 & 14.2 \\
40 & 46.2 & 50 & 27.7 & 21.6 \\
50 & 63.5 & 65 & 42.0 & 30.3 \\
60 & 83.0 & 85 & 59.6 & 40.3 \\
70 & 104.9 & 105 & 81.7 & 51.6 \\
80 & 129.0 & 130 & 106.1 & 64.2 \\
90 & 155.5 & 160 & 131.2 & 78.1 \\
100 & 184.2 & 185 & 163.4 & 93.4 \\
110 & 215.3 & 220 & 200.6 & 110.0 \\
120 & 248.6 & 250 & 235.7 & 127.9 \\
 \bottomrule
\end{tabular}
\end{table}

Road features extracted may be used to inform the current likely stopping sight distances, combining key features such as the width of roads, which influences the sight line, the max bend angle within a road segment, and the elevation change. For information regarding the calculated number of bends per kilometer in this study, see Table \ref{tab:rd_bends}.

\subsection{Rural Accessibility}

Accessibility has several definitions, either in terms of economic and social opportunity, or as a proximity and facility for spatial interaction \cite{gutierrez2009}. Transport disadvantage is a key limitation of physical accessibility, that may be either due to  limitations such as lack of public transport, a poor road network, or a persons physical inability to reach a destination due to disability \citep{smith2012}. Often transport disadvantage may be alleviated through access to public transport, as this removes the requirement for private transport ownership, limited by both income and ability to drive. However, public transport in rural areas is often limited or absent, meaning rural transport predominantly relies on private road vehicles, limiting access for those two are unable to drive, such as children, the elderly, and people with disabilities \citep{manthorpe2008}. Additionally, this reliance of private transport increases the minimum cost of living in rural communities, given car ownership is often considered mandatory and often isn't taken into account when assessing the minimum cost of living in rural areas \citep{smith2012}. For those who are unable to access private transport, this limit accessibility is considered limited through capability, rather than pure accessibility through journey times and other factors \citep{currie2010}. Rural areas in particular often have larger elderly populations, meaning capability is often a key issue in areas with poor public transport, and can lead to social exclusion for those without cars \citep{solomon2009}. Often there are special services in place for easily definable groups that attempt to alleviate the issue with transport disadvantage and social exclusion, such as free bus travel for the elderly, however, these services often do not account for those who are transport disadvantaged but are not easily defined, particularly for those who have no access to public transport \citep{mulley2009}

Accessibility to destinations is often defined through journey times for populations to particular key services, in particular, the UK Government uses official accessibility indicators to set minimum thresholds for journey time access to education, health services, employment and retail hubs \citep{departmentfortransport2016}, also taking into account the availability of public transport services. Accessibility in rural areas is found to be far poorer than urban areas based off minimum travel times to various services, and while travel by car generally reduces travel times, the rate is still far below urban areas. To fully understand the implication of such analysis, the underlying data should also be considered. As mentioned, the accessibility index produced by the UK Government uses underlying journey times obtained through separate analysis based on theoretical journey times using public transport times, and average traffic speeds for areas \citep{departmentfortransport2018a}. This data is simplified, giving the start point of journeys as a single point within Output Area census units, and aggregated road speeds. The output of this data is given at the LSOA level which is then used for accessibility analysis. Journey times are obtained through mass collection of GPS data by INRIX \cite{inrix2019} which is then used in TRACC software \cite{tracc2019}.

Rural healthcare accessibility is becoming more of an issue given fewer healthcare professionals now live in rural communities, \citep{farmer2003}, and the urban centralisation of hospital services \citep{mungall2005}, means that understanding the level of access that each rural community has to these services is more important than ever. Additionally, improving the understanding of rural road networks will enable improved emergency response times.

There is a strong urban bias for the development of new transport technologies \citep{malecki2003}, explained through key issues particular to rural transport systems;

\begin{itemize}
    \item \textbf{Service area:} Rural transport agencies often serve large areas with long trips. As a results, assisting passengers needs is not easy and attending immediately to a problem that arises on the road is difficult (e.g. rescheduling trips when an incident occurs.)
    \item \textbf{Service Coordination:} There are different basic public services e.g. healthcare and education with overlapping areas of services. It is challenging to coordinate services and resources among the agencies and other providers.
    \item \textbf{Infrastructure:} Rural areas suffer a lack of communication infrastructure e.g. wireless communications services, real-time communication from and to rural passengers.
    \item \textbf{Fleet size:} Although tech can solve several transportation problems in remote rural areas, it might be difficult to fund and develop at a small scale.
\begin{flushright}
    \footnotesize{\citep{riva2011}}
\end{flushright}
\end{itemize}

While it may appear that many of these issues are inherent to rural areas, and unsolvable, the optimisation of transport technologies for rural areas may be made more achievable through access to the comprehensive road data provided through the methods proposed in this paper. \cite{palmer2004} state that flexible integrated transport services are a likely public transport implementation that would benefit rural areas without the limitations outlined above, such a technology would rely extensively on a full understanding of the road network on which it would be dispatched.

\cite{mulley2009} state that the demand for a full implementation of public transport systems in many rural areas often does not justify demand, and local authorities rely on optimisation of funding, which has led to the discontinuation of many rural public transport networks. This calls for developments for the alleviation of social exclusion, that do not employ conventional solutions. The \cite{departmentfortransport2016} call for "Unconventional modes" of public transport in such areas, building mainly on a bottom up approach to meet direct demand, additionally vehicles supplied through such an implementation would account for suitability to both road conditions and consumer demand, allowing for vehicles smaller than a typical bus for example \citep{mulley2009}.

There is a significant call for the inclusion of a more comprehensive understanding of the road network through advanced computational techniques to improve the efficiency and quality of existing transport systems \citep{deeter2009}, including a more flexible transport management system \citep{robinson2008}. Technologies are already used frequently to make mainstream public services more effective and efficient, such as healthcare and education \citep{boulton2010}.

The divide between rural and urban health outcomes has been shown to relate to social mobility and migration of healthier and more socially mobile groups into rural areas, leaving behind less mobile groups in urban settings \citep{riva2011}. Net movement out of rural areas is particularly influenced primarily by young adults moving to urbanised areas \citep{champion2004}. While \cite{riva2011} suggest that social mobility is purely the reason for improved health outcomes in rural England, particularly given there is evidence to suggest that urban centralisation of hospital services should have a negative impact on rural health outcomes \citep{haynes2000,farmer2003}. The question therefore presents itself; what is driving out those with less social mobility, and young adults? Given health outcomes in rural areas are broadly better than those in urban areas, and have been for some time \citep{watt1994}, why do certain groups select urban areas over rural? 

The methodology I have presented would allow for an accurate journey time prediction that does not rely on the complex aggregation of expensive GPS data which is then aggregated to census units. It is likely that for significantly rural areas, particularly those with poor GPS connections, this road speed information is likely particularly inaccurate, often in consumer grade GPS systems, optimal routes chosen appear to, more often than not, choose the most direct route when presented with a rural road network, rather than select a route based on an accurate assessment of the true speed achievable on a route. The proposed method will allow for estimations based on true features of roads, including width, height change, bends and surface quality to produce an assessment to determine the likely journey times for each individual road within any rural area covered. Particularly, \cite{hodge2004} state that generalisation of the countryside is dangerous, as due to the sparse population of such areas, aggregation typically groups areas which feature a range of different problems, it makes sense that for a better understanding of rural accessibility in relation to the road network, the focus should be at the road level, and not an aggregation into census units.

\subsection{Other Applications}

Supply chains rely on a well maintained road infrastructure, and as such, many rural areas are considered to be "Lagging Rural Regions", due to their geographical remoteness, poor infrastructures, low population density and limited employment opportunities, often supported economically by an agricultural backbone \citep{ilbery2004}. Improving the economy of such areas therefore relies primarily on the effectiveness of the supply chains, often limited due to the poor infrastructures \citep{marsden2002}, and recent demand for large scale supply chains is limited in these areas due to the overall quality of the road network. To further understand the limitations of rural supply chains inherently relies on a full understanding of the road network, whether to acknowledge where limitations exist, or to develop opportunities for optimisation of the supply chains. \cite{bosona2011} call for location analysis of supply chains through quantifiable data, to better optimise supply routes.

\section{Limitations and Improvements}

\subsection{Classification optimisation}

At present the removal of noise at the final stage of the road classification comes from both identifying isolated points \ref{code:max_lines}, and the removal of calculated widths that are above 8m and below 2m \ref{c:script}. While logically it makes sense to include limitations for widths, given a road below 2m would not support even single way traffic, and a 8m road is unexpected for any rural single carriageway, these limitations are still arbitrary, and for all unclassified roads in England, there is no minimum width required \citep{highwaysengland2016}.

Alternative methods to reduce the noise produced by this method may include the identifications of straight line road edges, a distinguishing feature of man made structures \cite{guan2013}. This could enable point exclusion if outside of a particular threshold in relation to other points. LiDAR classification techniques often make use of segmentation algorithms to identify objects from geometric features such as planes, and straight edges \citep{wang2009}. These include Hough transforms \citep{vosselman2004,clode2004}, RANSAC \citep{smadja2010,sampath2008}, and least square fitting \citep{matkan2014}.

It should also be noted that the quantile selection at present is based on a qualitative observation of the distribution of linear probability values for the current 1km$^2$ area, and as such it would be essential to find a method to quantitatively assess the required quantile.

\subsection{Limitation of this Method}

Driving behaviour is affected by particular features that are not covered in this methodology, namely the delineation of road centrelines and edges \citep{steyvers2000,charlton2018}. The detection of these features is influenced by both the quality of the road, if a road edge is easily detectable, or if a road has painted markings to indicate a centreline, both of which are not observable through this methodology, and would likely rely on mobile LiDAR data collection.

<<>>=
roads <- st_read("../data/derived/roads/roads_line.gpkg", quiet = T)
@
    An assumption is made that roads are a constant width, however, due to using road id, representing the sections between junctions, means that average road length was \Sexpr{mean(roads$len)}, and it is unlikely that width changes significantly over this generally. The current inaccuracy of this method however relies on the aggregation of road sampled widths to provide an overall mean for a road, and as such is unable to provide accurate information regarding a road at any given point.

    Additionally \cite{hatger2005} note that a road network is an interconnected grid, and as such, there should be more emphasis on bridging gaps between road segments that are unable to be identified. While this would introduce some assumptions, it would be worth considering the possibility of producing a result that connects all samples to form a true representation of road geometries.
