    \lettrine{T}{ypical} road classification techniques have focused purely on urban road networks and involved methods which can be both computationally intensive and time consuming. Given the pressure for a full quantitative assessment of the current speed limits in the rural network in the United Kingdom, there is a demand to produce comprehensive methods for rural road feature extraction. This paper primarily focuses on techniques for assessing the road geometry for roads considered to be rural connecting roads in the United Kingdom. This literature review will first outline the current understanding of the rural road network, considering the role of speed and speed limits in accident likelihood, rural accessibility, and a detailed look at current road extraction techniques involving aerial imagery and LiDAR, presenting the key differences and limitations of these studies when considering the rural road network in the UK.

\section{British Rural Road Network}

\cite{taylor2002} conducted a study outlining the key features of British rural roads, in an effort to improve the understanding of the characteristics associated with accident rates, beyond the past \textit{Speed-accident relationship on European Roads} (MASTER) study which primarily consisted of European road data, with limited data for England \citep{baruya1998}. \cite{taylor2002} identify key features of 174 selected rural British roads across England which they use to classify roads into certain categories, this data was obtained through drive through video recordings.

Notably, the features unique to rural roads were observed to be the land use either side of a road, consisting mainly of residential, farming, wooded, open or industrial. Verges consisting of grass verges, pavement, low banks, ditches or none. Roadside type including the most dominant vertical feature closest to the road, including trees which may overhang the road, hedges, banks, fences and so on. This study also manually measured the road width for each site, and to determine the "hilliness" of roads, the number of 10m contour lines crossed were counted to give the total change in height.

\begin{table}[htbp]
    \centering
\fontsize{9}{10}\selectfont
\caption{Features Identified as Important to Rural Road Analysis \citep{taylor2002}}
\label{tab:roadfeatures}
\begin{tabular}{ll}
\toprule
\textbf{Type of data} & \textbf{Examples} \\
\midrule
Discrete data & \begin{tabular}[c]{@{}l@{}}Type of junction \\ Minor junctions \\ Accesses \\ Number of bends, classified into:\\ \quad Sharp (warning signposts) \\ \quad Medium \\ \quad Slight\end{tabular} \\ \\
Semi-continuous data & \begin{tabular}[c]{@{}l@{}}Lighting \\ Reflecting road studs \\ Kerbs \\ Number of lanes \\ Road markings \\ Land use\end{tabular} \\ \\
Continuous data & \begin{tabular}[c]{@{}l@{}}Visibility \\ Verge width and type \\ Roadside type \end{tabular}                                                                                                                              \\ \bottomrule
\end{tabular}
\end{table}

\cite{taylor2002} found that the average width of British rural roads varied from 2m to 10.2m with a mean width of 6.5m. Most were two lane roads, however a small number were single track. The mean length of roads was 3km, around half the sites had more than 3 bends per km with 1 third showing 1 severe bend per km. Most roads were flat, showing less than a 10m rise per km. Key features of British rural roads are listed in Table \ref{tab:roadfeatures}.

Road quality in this assessment was determined through categorising roads into four key groups:

\begin{itemize}
    \item \textbf{Group 1:} Roads which are very hilly, with a high bend density and low traffic speed. \textit{These are low quality roads.}

    \item \textbf{Group 2:} Roads with a high access density, above average bend density and below average traffic speed. \textit{These are lower than average quality roads.}

    \item \textbf{Group 3:} Roads with a high junction density, but below average bend density and hilliness, and above average traffic speed. \textit{These are higher than average quality roads.}

    \item \textbf{Group 4:} Roads with a low density of bends, junctions and accesses and a high traffic speed. \textit{These are high quality roads.}
\end{itemize}

This study therefore attempted to outline a rural road hierarchy in relation to road function, and certain road geometries, which addresses issues outlined in the Government's review of speed policy \citep{transportandthedepartmentoftheenvironment2000}. However, due to the nature of the data collection for this study, time constraints mean that producing a full road hierarchy for all rural roads within England is impractical and requires a review of the methodology. Additionally the speed policy review notes that road hierarchies should inform appropriate speeds for each road.

\subsection{Rural Speed Limits}

Accidents on rural roads often occur within the 60 mph speed limit meaning a distinction between what is an appropriate speed should be made that does not relate to a given speed limit. \cite{baruya1998} suggest a distinction between both \textit{excess} and \textit{inappropriate} speed. \textit{Excess} when driving above the speed limit, and therefore directly breaking the law, \textit{inappropriate} speed; driving too fast for the conditions of the road, not necessarily above the speed limit, often considered dangerous driving. A study by the \cite{departmentfortransport2013b} assessed the impact of inappropriate speed on rural roads, which contributed to 20\% of all crashes on minor rural roads with a 60mph limit, whereas excess speed only accounted for around 16\% of collisions. An observation of 270 single carriageway rural roads in England found that the distribution of mean speeds was wide, and often significantly below the 60mph limit \citep{departmentfortransport2006}.

The Department for Transport found that rural roads account for around 66\% of all road deaths, despite accounting for around 42\% of the total distance travelled by all vehicles. Notably 51\% of all deaths in Britain in 2011 occurred on rural single carriageway roads, with the national speed limit of 60mph \citep{departmentfortransport2011}. 

\subsection{Speed, Road Geometry and Accidents}

Lowering the speed limit on roads has been shown to result in an overall reduction in the average speed of vehicles. \cite{finch1994} found that a reduction in the speed limit of a road resulted in a mean speed reduction of around one quarter of the difference, noting that drivers will often obey speed limits that they determine to be reasonable. A reduction in average speed subsequently leads to a reduction in road traffic accidents \citep{finch1994,taylor2002}, \cite{taylor2000} produced a model to predict accident frequencies given the proportion of drivers exceeding the speed limit and the average speed, finding that excess speed and a higher speed limit were both associated with a higher accident frequency.  Particularly, the risk of death at various speeds has been assessed in various studies, \cite{richards2009} found that at 60mph the risk of a driver dying in a head on collision between two cars is around 90\%, but with a reduction in speed, this drops to around 50\% at 48mph.

\cite{taylor2000}  demonstrated that traffic flow, link length, and the number of minor junctions all directly increased the number of accidents, while wider roads were associated with a reduction in the number of accidents. The \textit{MASTER: Speed-accident relationship on European roads} \citep{baruya1998}, assessed road geometry and other features of rural roads in Europe, however road data for the United Kingdom was limited to a small area in the South East, suggesting that a comprehensive methodology for the extraction of UK rural road geometry is required for a more comprehensive study.

Newer developments like the Speed Limit Appraisal Tool mean that automated and quantitatively informed speed limits may be imposed on rural roads, however, this tool does not take into account key features such as road geometry, and simply builds on existing speed data and accidents \citep{departmentfortransport2013a}. 

\subsection{Accessibility}

Rural accessibility can be defined in terms of economic and social opportunity as the proximity or ability for spatial interaction \citep{gutierrez2009}. In relation to transport specifically, accessibility may be defined as the ability or opportunities by which basic services can be reached by either public or private transportation \citep{gutierrez2009}.

Journey time on rural roads is often a primary concern when considering a reduction in speed limits, often higher speed is perceived to bring with it shorter travel times, and lower accessibility for people and goods \citep{departmentfortransport2013b}. Despite this, there is evidence to support that traffic travelling at constant, and lower speeds may result in overall more reliable journey times, and the time saved by travelling at faster speed is often overestimated \citep{stradling2008}.

Transport accessibility for rural communities is far more limited than for urban communities, where often rural areas have limited or no public transport, meaning there is a heavy reliance on personal transport \citep{gray2001}. Accessibility in this context therefore in turn limits social mobility, influencing social exclusion as there is a reliance on owning expensive personal transport to improve accessibility \citep{gutierrez2009}.

Despite this, there has been little focus on the improvement of transport technologies in rural areas, with the potential for new technologies already implemented into urban areas to improve rural accessibility \citep{velaga2012}. A key area to address is the level of accessibility towards hospital services for rural communities, where recent centralisation of these services has negatively impacted the level of access for rural communities \citep{mungall2005}. This also impacts the level of access for hospital services to reach rural areas, where distance and time taken to a hospital directly correlates with a patients mortality \citep{nicholl2007}. Emergency vehicles are often larger than personal vehicles and as such it can be assumed that accessibility for these types of services is often more limited depending on the quality of rural roads.

\cite{velaga2012} conducted a study outlining the key transport and technological challenges that limit accessibility within rural areas, demonstrating that the quality of rural infrastructure, and access to services are key factors driving social exclusion and limited access to goods and services. \cite{velaga2012} suggest that technological innovations targeting rural areas may alleviate this problem through the production of user generated data, they note that certain challenges will come with this technology, notably their first point;

\begin{quote}
    \textit{"Understanding basic technological infrastructure requirements in rural areas."}
\end{quote}

Suggesting a greater understanding of the existing rural road infrastructure is required before the introduction of existing urban technologies may improve access in rural areas.

\section{LiDAR Data Classification}

Aerial LiDAR classification typically follows two objectives, the classification of ground and non-ground points, and the classification of surface objects, including buildings, trees or roads \citep{charaniya2004}. Classification takes two forms, \textit{supervised} and \textit{unsupervised}, supervised classification taking a \textit{training} dataset, using it to estimate the parameters associated with the outcome hoping to be classified. These parameters are then used on unknown data, with a similar distribution to the training set, and used to classify features \citep{charaniya2004}.

\subsection{Digital Terrain Models}
\label{subs:dtm}

Early LiDAR classification primarily focused on the production of digital terrain models (DTM), \cite{kraus1998} used an iterative linear prediction algorithm which used residuals to compute weights for each LiDAR point. Ground points produced residuals with negative weighting, and vegetation was more likely to produce residuals with higher weighting. From this 47.8\% of points were classified as vegetation. \cite{kraus1998} note that advances in the technology, such as the inclusion of multiple laser pulses would enable for a higher quality DTM.

\cite{vosselman2000}, proposed a laser pulse filtering technique for distinguishing laser points that were reflected from buildings and vegetation, than those from ground, weights were assigned to points, determined by an assigned acceptable height difference between two neighbouring points. Limitations at the time of this study meant that processing required points to be aggregated into a grid for processing, resulting in significant information loss. Results were generally good for the simplicity of the method, giving a RMS error of 20-30cm, however \cite{vosselman2000} note that this error likely does not reflect the true precision of the DEM, which may be slightly worse.

The observation of height textures are another method for DEM extraction enabled through the use of LiDAR data. \cite{maas1999} used height variation between neighbouring LiDAR points to classify buildings, trees, and flat terrain, with enough detail to determine whether a building had a flat or sloped roof. Similarly \cite{elberink2000} noted that man made structures often have smooth, regular height textures, with small variations in height, while trees and other vegetation give an irregular height pattern, and used this to separate man made structures from vegetation. Empirical assessment of the accuracy of their technique resulted in a 98\% accuracy for buildings, and 97\% for trees, however ground based objects such as roads could only be detected with an accuracy of below 70\% and \cite{elberink2000} suggest that multi-spectral data should be included to achieve better results.

\cite{zhang2003} used morphological filtering of points assigned into a regular grid by inputting a minimum elevation for each cell in the grid, and interpolating the elevation of cells not containing any points. Accuracy of the results were assessed both quantitatively and qualitatively, giving 3\% error from misclassified points, however qualitative observation of the DEM showed artefacts, primarily from larger buildings.

This paper will utilise a recent method for DEM production in order to classify ground and non ground points for subsequent road classification. The method chosen was proposed by \cite{zhang2016} using \textit{cloth simulation} to generate a DTM from LiDAR data. This algorithm, unlike other filtering algorithms, allows for a simplistic input, without the need for numerous parameters to ensure an accurate DTM. This method consists of four main steps:

\begin{itemize}
    \item \textit{Initial State} A cloth is placed above the inverted LiDAR measurements.
    \item The displacement of each LiDAR point is calculated under the influence of gravity, meaning some points appear below ground measurements.
    \item \textit{Intersection check.} For any points detected as being under the ground, they are moved to ground level and set to be unmovable.
    \item \textit{Considering internal forces.} Movable points are moved according to neighbouring points.
\end{itemize}

Quantitative accuracy of this methodology gave results similar to top existing DTM production algorithms, but with a far more simplistic implementation.

\subsection{Feature Classification}

Developments in LiDAR enabled the possibility of classification by using laser intensity information and multiple returns, features of more advanced LiDAR systems. The TopEye system used by \cite{axelsson1999} allowed for  classification of buildings and electrical power-lines using reflectance to obtain radiometric information about the area and note that this can be used to separate paved area from grassland. Power lines in particular benefited from the multiple returns produced by the LiDAR system used as they often gave one return from the power line, and one from ground.

Vegetation in particular exhibits multiple returns, whereas most man made surface objects do not, by considering the number of returns and homogeneous height variation \cite{hui2008} were able to categorise surface vegetation into both high vegetation, low vegetation and smooth man made surfaces.

\section{Road Classification}

In comparison the extraction of vegetation and buildings from LiDAR, the extraction of roads poses far more of a challenge, due to there being less prominent height differences \citep{vosselman2009a}. Road classification is essentially a data clustering method to categorise data into road and non-road points, enabled through discovering patterns and relationship between variables and validation of findings \citep{saeedi2009}. Clustering may be achieved through various algorithms, categorised generally into partitioning methods, hierarchical methods, density-based methods, grid-based methods, and model-based methods \citep{saeedi2009}. \cite{yadav2018} note that the periodic assessment of roads is greatly important due to the increasing traffic load, and new automated techniques will enable this in areas where in the past it had not been feasible. Due to the heterogeneous nature of certain roads types, the road environment is often complex, meaning collection and accurate processing of road features is challenging \citep{yadav2018}. 

Road classification methodologies have historically used purely aerial imagery, providing only road pixels and 2D location information \citep{yadav2018}. \cite{ferchichi2005} used high resolution satellite imagery for road centreline extraction from a suburban area based on cluster coverage. They used image segmentation through maximum likelihood to assign pixels to road and non-road classes, making the assumption that both classes gave a Gaussian distribution. Features for classification include the angular second-movement, contrast, and entropy of the image, based off image texture analysis by \cite{dubes1992}. Results of the classification gave significant noise, noted as a possibility due to non conformance with a Gaussian distribution, however, centreline extraction from the resultant classification removed any pixels with low density and a $K$-means clustering algorithm was ran iteratively to determine road clusters. \cite{wan2007} produced an automated method for mapping urban and suburban roads using high resolution satellite imagery, using spectral, context, shape and the structural features or roads. Using fuzzy segmentation, classification of buildings, parking areas, and road clusters were obtained, but with large levels of noise. Angular texture analysis was able to reduce this noise, however large areas of incorrectly classified roads appear present in results. Additionally, while not mentioned in this study, the method proposed fails to address the differentiation between road and pavement, a key issue with the use of 2D imagery.

\subsection{LiDAR Road Classification}

The more accurate intensity data, and inclusion of multiple returns in LiDAR data enabled methods for categorising roads, and differentiating them from the surrounding ground, despite the similar elevation.

The majority of current road classification techniques using LiDAR have focused on unsupervised classification, often with the goal in vehicle automation using mobile LiDAR data \citep[e.g.][]{yadav2018,kumar2013,smadja2010,jaakkola2008}. Applications using aerial LiDAR have also followed this trend for unsupervised classification. \cite{clode2004} used a sequential Hough filtering transformation to classify roads using aerial LiDAR data, achieved by first taking only the last pulse LiDAR coordinates, considered a digital surface model (DSM)\footnote{Containing all surface objects, including ground points, vegetation, and man made structures such as buildings and roads.}. To obtain a DTM from the DSM, \cite{clode2004} used a method as proposed in \cite{rottensteiner2003}, using a square structural element and grey scale opening to filter non-terrain objects. \cite{clode2004} note that at the time of production, intensity data with LiDAR had been often subject to large amounts of noise, and their use of intensity values for road detection was only a recent possibility. Road classification was subsequently achieved through both intensity and height filtering. Minimum and maximum intensity values for the road surface type (bitumen) were used to remove points that fell outside these values, and points that were outside a selected tolerance from the DTM were also removed. This methodology achieved a completeness of 86\%, correctness of 69\% and quality of 65\%, quantified by the use of a ground truth model. This methodology provides a simplistic method for unsupervised road classification that reached similar levels of accuracy as more complex methods for the time, at the expense of certain assumptions, namely the road surface material.

Many subsequent methods for road classification from LiDAR follow similar patterns, first identification of ground points through height data, and DTM extraction through interpolation, and following classification based on the attributes of the point cloud \citep{vosselman2009}. Due to the 3D information provided by LiDAR data, kerbs can be segmented from roads, achieving a more accurate road edge location when kerbs are present. However, due to the often small jump between kerb and road, this methodology is limited to new terrestrial mobile LiDAR data collection. \cite{jaakkola2008} produced a methodology using mobile LiDAR data to classify road edges by segmenting kerbstones based on the height gradient along the scanned profile, with a final completeness of 73.9\%, and correctness of 85.6\%. Additionally, road markings were segmented from the road surface using intensity information. The mobile data collection for this study obtained a point resolution of between 10cm$^2$ and 100cm$^2$, with driving speeds of 20km/h to 50km/h. \cite{jaakkola2008} note that due to the size of the data produced through this method, computation times were lengthy. \cite{yoon2009} similarly developed an approach for urban drivable terrain detection for automated vehicles through mobile LiDAR data, road edges were obtained through the slope and standard deviation of the height of points, finding the standard deviation to be far more efficient for edge detection. They note that while results were promising, it would take a very long time to collect data for a large number of roads, and at higher vehicle speeds, LiDAR points density is reduced below a usable threshold. 

Other road classification techniques rely on the detection of planar or smooth surfaces at ground level, indicative of man made objects, which unlike vegetation, do not display sharp variation in height values \citep{vosselman2004,darmawati2008}.

\subsection{Supervised Methods}\label{subsec:supervised}

Few supervised methodologies exist for LiDAR road extraction, \cite{guan2013} used both aerial imagery and LiDAR data in combination with a training dataset to classify urban roads. The training dataset gave human labelled features, and used to train a maximum likelihood classification model. \cite{matkan2014} extracted roads from LiDAR using a Support-vector Machine (SVM) classification. Again, training samples enabled classification into roads, trees, buildings, grassland and cement. Accuracy was determined through testing on three known road datasets, giving 63\% to 66\% accuracy. \cite{ferraz2016} used supervised random forest classification to detect large-scale forest roads using LiDAR. They note particularly that given the scale of these roads, the efficiency of road extraction is most important, managing to achieve 80\% accuracy with individual roads processed at 2 minutes per kilometer. Despite being forest roads however, the canopy was often not obscuring roads due to their reasonably wide surface, and as such this method produced inaccuracies in areas where the canopy was dense and covering the detected road. \cite{charaniya2004} trained a mixture of Gaussian models using key features of both LiDAR and aerial imagery data. They found that for classification of buildings and roads, the key features of LiDAR that enable extraction were the height, intensity, and the number of returns, in addition to luminescence information obtained from the aerial imagery. Results gave an accuracy of 66\%-84\%.

\cite{hatger2002} used a combination of 0.5m resolution LiDAR data to extract the properties of roads given a database of known road centreline locations using a simplification algorithm. Properties included, height variation, curvature, and width. This paper used only LiDAR height information for road extraction and so produced a large amount of noise. To combat this, a RANSAC algorithm was used to determine the most likely position of the straight line road edges.

\cite{elberink2000} produced an automated method for modelling highway infrastructure using airborne LiDAR, 2D topographic information, and a database of known road locations. True road polygons were extracted using a seed-growing algorithm, and hough transformation.

These supervised techniques give insight into the feasibility for rural road extraction, given a dataset of known road centrelines. With improvements to the quality of LiDAR data more recently, a methodology for road feature extraction using road centrelines and LiDAR may more comprehensively include features that distinguish LiDAR from surrounding objects, including intensity, the number of returns, and aerial luminescence.

\subsection{Rural Road Extraction}

Many recent road extraction techniques have relied on kerb extraction or the detection of buildings, features uncommon to rural roads in the UK, where non road surfaces often include managed grass verges, with little height difference in comparison to roads \citep{kumar2013}. Rural classification therefore must rely on alternative features of roads, notably the difference in intensity produced by vegetation, explored in various studies \cite[e.g. ][]{vosselman2000}. Additionally, overhanging tree canopies are uncommon features of roads that have been previously classified, and as such, a methodology for classifying rural British roads must take this limitation into  into particular consideration.

\section{Overview of this Paper}\label{sec:overview}

Finally, outlining the key features that may be considered when determining road quality will help to inform the methodology for road feature extraction in this study. These are:

\begin{itemize}
    \item \textbf{Width:} Narrower roads are associated with an increased number of accidents in many studies of rural roads \citep{taylor2002,aarts2006,taylor2000}
    \item \textbf{Surface quality:} Poor quality road surfaces have been shown to increase the number of road traffic accidents \citep{fleming2009}
    \item \textbf{Blind corners/winding roads:} Blind corners increase the risk of accidents, and higher speeds mean stopping distances are often above the distance visible around rural road corners in the UK. Blind corners are particularly an issue due to the tall hedgerows that often bank rural roads  \citep{aarts2006,wu2013}
    \item \textbf{Road Steepness:} Steeper roads have an increased skid risk, and their quality is more likely to deteriorate \citep{moore2006,viner2004}
\end{itemize}

Computation time is considered in this study to be a core concept for consideration, noted in \citep{zhang2016} as a key limitation of particular classification techniques, and is often not specified. The data processing and analysis throughout this paper considers optimisation of code to be of particular interest, and aims to produce results that match more complex methods, but taking a more simplistic, and less computationally intensive methodology. While the focus of this study is primarily on the methodology, the discussion will outline in particular the applications of this approach to road feature extraction, addressing the broad issues that are inherent due to the lack of quantitative information regarding the majority of the road network in the UK.
